<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Enfrentamiento Fútbol</title>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
  :root{--bg:#f4f6fb;--card:#fff;--accent:#2d9cdb;--muted:#666;}
  body{background:var(--bg);font-family:Arial;margin:0;padding:18px;}
  .card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,.06);max-width:920px;margin:12px auto;}
  h1{font-size:20px;margin:0 0 8px;}
  .row{display:flex;gap:12px;align-items:center;}
  label{font-size:14px;color:var(--muted);}
  input[type="number"]{width:100px;padding:6px;border-radius:6px;border:1px solid #ddd;}
  button{padding:8px 12px;border-radius:8px;border:none;background:var(--accent);color:white;font-weight:700;cursor:pointer;}
  #timer{font-size:32px;font-weight:800;margin:8px 0;}
  .teams{display:flex;gap:12px;margin-top:14px;}
  .teamBox{flex:1;padding:10px;border-radius:8px;background:#f6f8ff;text-align:center;}
  .goals{font-size:28px;font-weight:800;margin:8px 0;}
  .small{font-size:13px;color:var(--muted);}
  .btnSmall {padding: 6px 8px; margin: 4px; border-radius: 6px; border: 1px solid #ccc; background: white; color: black; font-weight: normal; cursor: pointer;}
  .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;}
  .modal{background:white;padding:12px;border-radius:8px;max-width:420px;width:100%;}
  .playersList{max-height:240px;overflow:auto;margin-top:8px;}
  .playersList label{display:block;padding:6px;border-bottom:1px solid #efefef;}
  .notice{font-size:13px;color:#333;margin-top:8px;}
</style>
</head>
<body>
<div class="card">
  <h1 id="matchTitle">Partido: — vs —</h1>
  <div class="small" id="matchInfo">Cargando partido…</div>

  <hr style="margin:10px 0">

  <div>
    <label>Ingresar minutos 1er tiempo (enteros):</label>
    <div class="row" style="margin-top:8px;">
      <input id="inputFirstMin" type="number" min="1" value="1" />
      <button id="btnStartPhase">Iniciar 1er tiempo</button>
      <div id="timer" style="margin-left:16px;">00:00</div>
    </div>
    <div class="small notice" id="phaseNotice">Estado: esperando iniciar 1er tiempo</div>
  </div>

  <hr style="margin:10px 0">

  <div class="teams">
    <div class="teamBox" id="homeBox">
      <div class="small">Local</div>
      <div id="homeName" style="font-weight:800;margin-top:6px;">—</div>
      <div class="goals" id="homeGoals">0</div>
      <div>
        <button class="btnSmall" id="homeMinus">-1 gol</button>
        <button class="btnSmall" id="homePlus">+1 gol</button>
      </div>
      <div class="small" id="homeScorers"></div>
    </div>

    <div class="teamBox" id="awayBox">
      <div class="small">Visitante</div>
      <div id="awayName" style="font-weight:800;margin-top:6px;">—</div>
      <div class="goals" id="awayGoals">0</div>
      <div>
        <button class="btnSmall" id="awayMinus">-1 gol</button>
        <button class="btnSmall" id="awayPlus">+1 gol</button>
      </div>
      <div class="small" id="awayScorers"></div>
    </div>
  </div>

  <div style="margin-top:12px;">
    <button id="btnEndMatch" style="background:#27ae60;display:none;">Finalizar partido y escoger ganador</button>
  </div>
</div>

<!-- Modal: seleccionar jugador -->
<div id="playerModal" style="display:none;" class="overlay">
  <div class="modal">
    <h3>¿Quién anotó?</h3>
    <div id="playerList" class="playersList"></div>
    <div style="margin-top:8px;text-align:right;">
      <button id="btnCancelPlayer" class="btnSmall">Cancelar</button>
      <button id="btnSavePlayer" class="btnSmall">Guardar</button>
    </div>
  </div>
</div>

<!-- Modal: escoger ganador -->
<div id="winnerModal" style="display:none;" class="overlay">
  <div class="modal">
    <h3>Escoge ganador</h3>
    <div style="margin-top:8px;">
      <button id="pickHomeWinner" class="btnSmall">Local (home)</button>
      <button id="pickAwayWinner" class="btnSmall">Visitante (away)</button>
    </div>
    <div style="margin-top:8px;text-align:right;">
      <button id="cancelWinner" class="btnSmall">Cancelar</button>
    </div>
  </div>
</div>
  <div>  
    <button id="backBtn" onclick="">Regresar</button>
  </div>

<script>
/* ====== URL params & keys ====== */
function qs(k){ return new URLSearchParams(location.search).get(k); }
const PARTIDO_ID = qs('pid');
const MATCH_IDX = qs('idx') !== null ? Number(qs('idx')) : null;
const HOME_KEY = qs('home');
const AWAY_KEY = qs('away');

if(!PARTIDO_ID || !HOME_KEY || !AWAY_KEY){
  alert("Faltan parámetros en la URL. Se necesitan pid, home y away.");
}

/* ========= FIREBASE ========= */
const firebaseConfig = {
  apiKey: "AIzaSyClf764CUUkcuAZNqk",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId: "gamerush-1203",
  storageBucket: "gamerush-1203.appspot.com",
  messagingSenderId: "79318439590",
  appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

/* ====== ELEMENTOS ====== */
const matchTitle = document.getElementById('matchTitle');
const matchInfo = document.getElementById('matchInfo');
const inputFirstMin = document.getElementById('inputFirstMin');
const btnStartPhase = document.getElementById('btnStartPhase');
const timerEl = document.getElementById('timer');
const phaseNotice = document.getElementById('phaseNotice');
const homeNameEl = document.getElementById('homeName');
const awayNameEl = document.getElementById('awayName');
const homeGoalsEl = document.getElementById('homeGoals');
const awayGoalsEl = document.getElementById('awayGoals');
const homeMinus = document.getElementById('homeMinus');
const homePlus = document.getElementById('homePlus');
const awayMinus = document.getElementById('awayMinus');
const awayPlus = document.getElementById('awayPlus');
const homeScorers = document.getElementById('homeScorers');
const awayScorers = document.getElementById('awayScorers');
const btnEndMatch = document.getElementById('btnEndMatch');

const playerModal = document.getElementById('playerModal');
const playerListDiv = document.getElementById('playerList'); // asegúrate de que existe en HTML
const btnSavePlayer = document.getElementById('btnSavePlayer');
const btnCancelPlayer = document.getElementById('btnCancelPlayer');

const winnerModal = document.getElementById('winnerModal');
const pickHomeWinner = document.getElementById('pickHomeWinner');
const pickAwayWinner = document.getElementById('pickAwayWinner');
const cancelWinner = document.getElementById('cancelWinner');

const backBtn = document.getElementById('backBtn'); // puede que no exista; se valida más abajo

/* ====== ESTADO LOCAL ====== */
let matchState = null; // persistido en firebase: fases, timer, scores
let scorers = []; // lista de goles individuales: {playerId, playerName, teamKey, phase, ts, minuteStr}
let playersCache = {}; // cache por teamKey -> [{id,name},...]

// fases posibles: 'pending','first','firstExtra','between','second','secondExtra','finished'
let timerInterval = null;
let currentScoringTeam = null; // teamKey cuando abrimos modal para elegir jugador
let currentScoringTimestamp = null; // timestamp del gol
let currentScoringPhase = null;

/* ====== UTILIDADES ====== */
function msToClock(ms){
  if(ms < 0) ms = 0;
  const totalSec = Math.floor(ms/1000);
  const mm = String(Math.floor(totalSec/60)).padStart(2,'0');
  const ss = String(totalSec % 60).padStart(2,'0');
  return `${mm}:${ss}`;
}
function nowTs(){ return Date.now(); }

function pathForMatchState(){ return `partidos/${PARTIDO_ID}/torneo/matchState/${HOME_KEY}_${AWAY_KEY}`; }
function pathForScorers(){ return `partidos/${PARTIDO_ID}/torneo/matchScorers/${HOME_KEY}_${AWAY_KEY}`; }

/* ====== CARGAR NOMBRES DE EQUIPOS Y JUGADORES ====== */
let homeTeam = { key: HOME_KEY, nombre: HOME_KEY };
let awayTeam = { key: AWAY_KEY, nombre: AWAY_KEY };

async function fetchTeamsInfo(){
  const snap = await db.ref(`partidos/${PARTIDO_ID}/equipos`).once('value');
  if(!snap.exists()){
    matchInfo.innerText = 'No se encontraron equipos en la estructura del partido.';
    return;
  }
  const equipos = snap.val();
  if(equipos[HOME_KEY]){
    const t = equipos[HOME_KEY];
    // si t es array o string, no tiene nombre; si es objeto con propiedades, leer nombre
    homeTeam.nombre = (t && t.nombre) ? t.nombre : HOME_KEY;
    homeTeam.raw = t;
  } else {
    homeTeam.nombre = HOME_KEY;
  }
  if(equipos[AWAY_KEY]){
    const t = equipos[AWAY_KEY];
    awayTeam.nombre = (t && t.nombre) ? t.nombre : AWAY_KEY;
    awayTeam.raw = t;
  } else {
    awayTeam.nombre = AWAY_KEY;
  }
  homeNameEl.innerText = homeTeam.nombre;
  awayNameEl.innerText = awayTeam.nombre;
  matchTitle.innerText = `Partido: ${homeTeam.nombre} vs ${awayTeam.nombre}`;
  matchInfo.innerText = `Partido ID: ${PARTIDO_ID} — home:${HOME_KEY} | away:${AWAY_KEY}`;
}

/* Intenta obtener lista de jugadores para un equipo (varios nombres posibles de nodo)
   Tu estructura dijo: partidos/{pid}/equipos/{teamName}/0: uid0, 1: uid1 ...
   Por tanto leemos el valor y lo tratamos como array de uids.
*/
async function fetchPlayersForTeam(teamKey){
  if(playersCache[teamKey]) return playersCache[teamKey];
  const baseRef = `partidos/${PARTIDO_ID}/equipos/${teamKey}`;
  const snap = await db.ref(baseRef).once('value');
  if(!snap.exists()){
    playersCache[teamKey] = [];
    return [];
  }
  const data = snap.val();
  // data podría ser un array de uids o un objeto con campos
  let list = [];
  if(Array.isArray(data)){
    list = data.filter(Boolean);
  } else if(typeof data === 'object'){
    // buscar si existe una propiedad llamada 'jugadores' o 'players' que sea array
    if(Array.isArray(data.jugadores)) list = data.jugadores.filter(Boolean);
    else if(Array.isArray(data.players)) list = data.players.filter(Boolean);
    else {
      // tal vez el objeto es {0:uid,1:uid,...} -> convertir a array ordenado por key numérica
      const numericKeys = Object.keys(data).filter(k=>/^\d+$/.test(k)).sort((a,b)=>Number(a)-Number(b));
      if(numericKeys.length){
        list = numericKeys.map(k=>data[k]).filter(Boolean);
      } else {
        // fallback: intentar obtener strings dentro del objeto (no ideal)
        for(const k in data){
          if(typeof data[k] === 'string') list.push(data[k]);
        }
      }
    }
  } else {
    // si es string (un solo id), convertir a array
    if(typeof data === 'string') list = [data];
  }

  // Resolver usernames desde /users/{uid}
  const resolved = [];
  for(const uid of list){
    try{
      const uSnap = await db.ref(`users/${uid}`).once('value');
      const u = uSnap.exists() ? uSnap.val() : null;
      resolved.push({ id: uid, name: (u && (u.username || u.name)) || uid });
    }catch(e){
      // en caso de error, usar id
      resolved.push({ id: uid, name: uid });
    }
  }
  playersCache[teamKey] = resolved;
  return resolved;
}

/* ====== INICIALIZAR ESTADO (cargar persistencia si existe) ====== */
async function loadMatchState(){
  const sSnap = await db.ref(pathForMatchState()).once('value');
  matchState = sSnap.exists() ? sSnap.val() : null;
  const scSnap = await db.ref(pathForScorers()).once('value');
  scorers = scSnap.exists() ? scSnap.val() : [];
  if(matchState && matchState.winnerSaved){
  btnEndMatch.disabled = true;
  btnEndMatch.innerText = "Ganador registrado";
  }
    if(!matchState){
    matchState = {
        phase: "pending",
        targetEnd: null,
        durations: { first: null, firstExtra: 0, second: null, secondExtra: 0 },
        scores: { [HOME_KEY]: 0, [AWAY_KEY]: 0 },
        createdAt: nowTs(),
        winnerSaved: false
    };
    await saveMatchState();
}

  renderAll();
}

/* Guarda state y scorers */
async function saveMatchState(){
  await db.ref(pathForMatchState()).set(matchState);
  await db.ref(pathForScorers()).set(scorers);
}

/* ====== RENDER ====== */
function renderAll(){
  // timer
  if(matchState && matchState.targetEnd){
    const remaining = matchState.targetEnd - nowTs();
    timerEl.innerText = msToClock(remaining);
  } else {
    timerEl.innerText = '00:00';
  }
  phaseNotice.innerText = `Estado: ${matchState ? matchState.phase : '...'}`
  homeGoalsEl.innerText = (matchState && matchState.scores[HOME_KEY]) ? matchState.scores[HOME_KEY] : 0;
  awayGoalsEl.innerText = (matchState && matchState.scores[AWAY_KEY]) ? matchState.scores[AWAY_KEY] : 0;
  btnEndMatch.style.display = (matchState && matchState.phase === 'finished') ? 'inline-block' : 'inline-block';

  // mostrar scorers por equipo (lista simple)
  const homeList = (scorers||[]).filter(s=>s.teamKey === HOME_KEY).map(s=>`${s.playerName} (${s.phase} ${s.minuteStr||''})`);
  const awayList = (scorers||[]).filter(s=>s.teamKey === AWAY_KEY).map(s=>`${s.playerName} (${s.phase} ${s.minuteStr||''})`);
  homeScorers.innerText = homeList.join('\n');
  awayScorers.innerText = awayList.join('\n');
}

/* ====== TIMER LÓGICA ====== */
function startInterval(){
  if(timerInterval) clearInterval(timerInterval);
  timerInterval = setInterval(async ()=>{
    if(!matchState || !matchState.targetEnd) return;
    const rem = matchState.targetEnd - nowTs();
    timerEl.innerText = msToClock(rem);
    if(rem <= 0){
      clearInterval(timerInterval);
      await onPhaseFinish();
    }
  }, 500);
}

async function onPhaseFinish(){
    if(matchState.phase === 'first'){
  const wantsExtra = confirm('¿Añadir 1er tiempo extra? (Aceptar = Sí, Cancelar = No)');
  if(wantsExtra){
    const extraMinStr = prompt('Minutos de 1er tiempo extra (enteros):', '1');
    const extraMin = Math.max(0, parseInt(extraMinStr) || 0);
    if(extraMin > 0){
      matchState.phase = 'firstExtra';
        matchState.phaseStart = nowTs(); 
      matchState.durations.firstExtra = (extraMin*60*1000);
      matchState.targetEnd = nowTs() + matchState.durations.firstExtra;
      await saveMatchState();
      renderAll();
      startInterval();
      return;
    }
  }

  // AQUÍ VIENE EL CAMBIO
  matchState.phase = 'between';
  matchState.targetEnd = null;
  await saveMatchState();
  renderAll();

  alert('1er Tiempo terminado. Configura los minutos del 2do tiempo y presiona "Iniciar 2do tiempo".');

inputFirstMin.value = "";
inputFirstMin.placeholder = "Minutos 2do tiempo (enteros)";
btnStartPhase.innerText = "Iniciar 2do tiempo";


  return;
}

    if (timerInterval) clearInterval(timerInterval);
    
  if(matchState.phase === 'firstExtra'){
    matchState.phase = 'between';
    matchState.targetEnd = null;
    await saveMatchState();
    renderAll();

    const secondMinStr = prompt('Ingresar minutos 2do tiempo (enteros):', '1');

    if(secondMinStr === null){
        // Cambiar UI para segunda fase
        inputFirstMin.value = "";
        inputFirstMin.placeholder = "Minutos 2do tiempo";
        btnStartPhase.innerText = "Iniciar 2do tiempo";

        // evitar volver a iniciar 1er tiempo
        matchState.phase = "between";
        await saveMatchState();
        renderAll();
        return;
    }

    const secondMin = parseInt(secondMinStr);
    if(isNaN(secondMin) || secondMin <= 0){
        alert("Ingresa un número válido para continuar.");
        return;
    }

    // iniciar correctamente el 2do tiempo
    matchState.durations.second = secondMin*60*1000;
    matchState.phase = 'second';
      matchState.phaseStart = nowTs(); 
    matchState.targetEnd = nowTs() + matchState.durations.second;
    await saveMatchState();
    renderAll();
    startInterval();
    return;
}

  if(matchState.phase === 'second'){
    const wantsExtra = confirm('¿Añadir 2do tiempo extra? (Aceptar = Sí, Cancelar = No)');
    if(wantsExtra){
      const extraMinStr = prompt('Minutos de 2do tiempo extra (enteros):', '1');
      const extraMin = Math.max(0, parseInt(extraMinStr) || 0);
      if(extraMin > 0){
        matchState.phase = 'secondExtra';
        matchState.durations.secondExtra = extraMin*60*1000;
          matchState.phaseStart = nowTs(); 
        matchState.targetEnd = nowTs() + matchState.durations.secondExtra;
        await saveMatchState();
        renderAll();
        startInterval();
        return;
      }
    }
      
    matchState.phase = 'finished';
    matchState.targetEnd = null;
      if (timerInterval) clearInterval(timerInterval);
    await saveMatchState();
    renderAll();
    return;
  }

  if(matchState.phase === 'secondExtra'){
    matchState.phase = 'finished';
    matchState.targetEnd = null;
      if (timerInterval) clearInterval(timerInterval);
    await saveMatchState();
    renderAll();
    return;
  }
}

/* ====== INICIAR FASES (botón) ====== */
btnStartPhase.addEventListener('click', async ()=>{

  if(!matchState) return;

  // 👉 INICIAR PRIMER TIEMPO
  if(matchState.phase === 'pending'){
      const firstMin = Math.max(1, Math.floor(Number(inputFirstMin.value) || 45));
      matchState.durations.first = firstMin*60*1000;
      matchState.phase = 'first';
      matchState.phaseStart = nowTs(); 
      matchState.targetEnd = nowTs() + matchState.durations.first;
      await saveMatchState();
      renderAll();
      startInterval();
      alert('1er tiempo iniciado');
      return;
  }

  // 👉 INICIAR SEGUNDO TIEMPO (fase between después del primer tiempo)
  if(matchState.phase === 'between'){
      const secondMin = parseInt(inputFirstMin.value);

      if(isNaN(secondMin) || secondMin <= 0){
          alert("Ingresa los minutos del 2do tiempo antes de iniciar.");
          return;
      }

      matchState.durations.second = secondMin * 60 * 1000;
      matchState.phase = 'second';
      matchState.phaseStart = nowTs(); 
      matchState.targetEnd = nowTs() + matchState.durations.second;
      await saveMatchState();
      renderAll();
      startInterval();
      alert("2do tiempo iniciado");
      return;
  }

  alert('No se puede iniciar: el partido ya está en fase ' + matchState.phase);
});


/* ====== GOLES: abrir modal con usernames ====== */
async function openPlayerModalFor(teamKey){
  // preparar context
  currentScoringTeam = teamKey;
  currentScoringTimestamp = nowTs();
  currentScoringPhase = matchState ? matchState.phase : 'unknown';

  // cargar jugadores (resuelto a [{id,name}])
  const players = await fetchPlayersForTeam(teamKey);
  if(!players || players.length === 0){
    playerListDiv.innerHTML = '<div class="small">No se encontraron jugadores para este equipo.</div>';
    playerModal.style.display = 'flex';
    return;
  }

  // renderizar radios con 'playerRad' (coincide con el selector de guardado)
  playerListDiv.innerHTML = players.map(p=>{
    return `<label style="display:block;padding:6px;"><input type="radio" name="playerRad" value="${p.id}"> ${p.name}</label>`;
  }).join('');

  playerModal.style.display = 'flex';
}

/* Guardar jugador seleccionado y registrar gol */
btnSavePlayer.addEventListener('click', async ()=>{
  const selected = playerListDiv.querySelector('input[name="playerRad"]:checked');
  if(!selected){
    alert('Selecciona un jugador');
    return;
  }
  const pid = selected.value;
  // obtener nombre desde cache o fetch
  const players = await fetchPlayersForTeam(currentScoringTeam);
  const p = players.find(x=>x.id === pid) || { id: pid, name: pid };

  // calcular minuteStr aproximado (podrías mejorarlo usando timestamps por fase)
  function calculateGoalMinute() {
    const phase = currentScoringPhase;

    // minutos transcurridos en esta fase
    const elapsed = Math.floor((currentScoringTimestamp - matchState.phaseStart) / 60000);

    const d = matchState.durations;

    // DURACIONES DEFINIDAS
    const first = (d.first || 0) / 60000;
    const firstExtra = (d.firstExtra || 0) / 60000;
    const second = (d.second || 0) / 60000;
    const secondExtra = (d.secondExtra || 0) / 60000;

    // BASES (Suma acumulada según la fase)
    if (phase === "first") {
        return `${elapsed}m`;
    }

    if (phase === "firstExtra") {
        return `${first}+${elapsed}`;
    }

    if (phase === "second") {
        const base = first + firstExtra;
        return `${base + elapsed}m`; // si quieres (base)+elapsed dímelo
    }

    if (phase === "secondExtra") {
        const base = first + firstExtra + second;
        return `${base}+${elapsed}`;
    }

    return `${elapsed}m`;
}

const minuteStr = calculateGoalMinute();

const scorerObj = {
  playerId: p.id,
  playerName: p.name,
  teamKey: currentScoringTeam,
  phase: currentScoringPhase,
  ts: currentScoringTimestamp,
  minuteStr
};

  scorers.push(scorerObj);

  // actualizar marcador
  matchState.scores[currentScoringTeam] = (matchState.scores[currentScoringTeam] || 0) + 1;

  await saveMatchState();
  playerModal.style.display = 'none';
  renderAll();
});

/* Cancelar modal */
btnCancelPlayer.addEventListener('click', ()=>{
  playerModal.style.display = 'none';
});

/* Botones + para equipos */
homePlus.addEventListener('click', async ()=>{ await openPlayerModalFor(HOME_KEY); });
awayPlus.addEventListener('click', async ()=>{ await openPlayerModalFor(AWAY_KEY); });

/* Botones - para equipos: quitar gol y quitar al jugador más reciente de ese equipo */
homeMinus.addEventListener('click', async ()=>{
  const last = [...scorers].reverse().find(s=>s.teamKey === HOME_KEY);
  if(!last) return alert('No hay goles para quitar en este equipo');
  const idx = scorers.map(s=>s.ts+ '_' + s.playerId).indexOf(last.ts + '_' + last.playerId);
  if(idx >= 0) scorers.splice(idx,1);
  matchState.scores[HOME_KEY] = Math.max(0, (matchState.scores[HOME_KEY]||0)-1);
  await saveMatchState();
  renderAll();
});

awayMinus.addEventListener('click', async ()=>{
  const last = [...scorers].reverse().find(s=>s.teamKey === AWAY_KEY);
  if(!last) return alert('No hay goles para quitar en este equipo');
  const idx = scorers.map(s=>s.ts+ '_' + s.playerId).indexOf(last.ts + '_' + last.playerId);
  if(idx >= 0) scorers.splice(idx,1);
  matchState.scores[AWAY_KEY] = Math.max(0, (matchState.scores[AWAY_KEY]||0)-1);
  await saveMatchState();
  renderAll();
});

/* ====== FINALIZAR Y ESCOLGER GANADOR ====== */
btnEndMatch.addEventListener('click', ()=>{
  if(matchState.phase !== 'finished'){
    const ok = confirm('¿Seguro que quieres finalizar el partido ahora?');
    if(!ok) return;

    matchState.phase = 'finished';
    matchState.targetEnd = null;

    saveMatchState().then(()=>{
        renderAll();
        showWinnerModal();
    });

  } else {
    showWinnerModal();
  }
});


function showWinnerModal(){
  winnerModal.style.display = 'flex';
}

cancelWinner.addEventListener('click', ()=>{ winnerModal.style.display = 'none'; });

pickHomeWinner.addEventListener('click', async ()=>{
  winnerModal.style.display = 'none';
  await finalizeMatchAndAdvance(HOME_KEY);
});
pickAwayWinner.addEventListener('click', async ()=>{
  winnerModal.style.display = 'none';
  await finalizeMatchAndAdvance(AWAY_KEY);
});

/* ====== AVANZAR GANADOR ENTRE RONDAS ====== */
async function finalizeMatchAndAdvance(winnerKey){
  const loserKey = (winnerKey === HOME_KEY) ? AWAY_KEY : HOME_KEY;
  const resultObj = {
    home: { key: HOME_KEY, name: homeTeam.nombre },
    away: { key: AWAY_KEY, name: awayTeam.nombre },
    scores: { [HOME_KEY]: matchState.scores[HOME_KEY]||0, [AWAY_KEY]: matchState.scores[AWAY_KEY]||0 },
    scorers,
    finishedAt: nowTs()
  };
  const torneoSnap = await db.ref(`partidos/${PARTIDO_ID}/torneo`).once('value');
  const torneo = torneoSnap.exists() ? torneoSnap.val() : {};
  const rounds = ['firstRound','secondRound','thirdRound','fourthRound','fifthRound'];
  let foundRound = null;
  let foundIdx = null;
  for(const r of rounds){
    if(!torneo[r]) continue;
    for(let i=0;i<torneo[r].length;i++){
      const m = torneo[r][i];
      if(!m) continue;
      const homek = m.home && (m.home.key || m.home) ;
      const awayk = m.away && (m.away.key || m.away);
      if(String(homek) === String(HOME_KEY) && String(awayk) === String(AWAY_KEY)){
        foundRound = r;
        foundIdx = i;
        break;
      }
    }
    if(foundRound) break;
  }
  if(!foundRound){
    if(MATCH_IDX !== null && torneo.firstRound && torneo.firstRound[MATCH_IDX]){
      foundRound = 'firstRound';
      foundIdx = MATCH_IDX;
    } else {
      foundRound = 'firstRound';
      foundIdx = null;
    }
  }

  const resultPath = `partidos/${PARTIDO_ID}/torneo/results/${foundRound}`;
  if(foundIdx !== null){
    await db.ref(`${resultPath}/${foundIdx}`).set(resultObj);
  } else {
    await db.ref(resultPath).push(resultObj);
  }

  // guardar perdedor
  await db.ref(`partidos/${PARTIDO_ID}/torneo/perdedores`).transaction(curr=>{
    curr = curr || [];
    curr.push(loserKey);
    return curr;
  });

  await advanceWinnerToNextRound(winnerKey, foundRound);

  alert('Resultado guardado y ganador avanzado. Ganador: ' + (winnerKey === HOME_KEY ? homeTeam.nombre : awayTeam.nombre));
  matchState.phase = 'finished';
  matchState.targetEnd = null;
  await saveMatchState();
  await db.ref(`partidos/${PARTIDO_ID}/torneo/matchState/${HOME_KEY}_${AWAY_KEY}/winnerSaved`).set(true);

  btnEndMatch.disabled = true;
  btnEndMatch.innerText = "Ganador registrado";

}

async function advanceWinnerToNextRound(winnerKey, currentRound){

  const rounds = ['firstRound','secondRound','thirdRound','fourthRound','fifthRound','sixthRound'];

  let idx = rounds.indexOf(currentRound);
  if(idx === -1) idx = 0;

  const nextIdx = idx + 1;

  if(nextIdx >= rounds.length){
    await db.ref(`partidos/${PARTIDO_ID}/torneo/winner`).set({
      key: winnerKey,
      name: (winnerKey===HOME_KEY?homeTeam.nombre:awayTeam.nombre),
      ts: nowTs()
    });
    return;
  }

  const nextRoundName = rounds[nextIdx];

  // LEE SNAPSHOT RAW
  const nextSnap = await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}`).once('value');
  let nextRaw = nextSnap.exists() ? nextSnap.val() : {};

  // 🔥 CONVERTIR OBJETO FIREBASE A ARRAY REAL
  let nextArr = [];
  Object.keys(nextRaw).forEach(k => {
    nextArr[Number(k)] = nextRaw[k];
  });

  // AHORA nextArr ES UN ARRAY REAL CON 'holes'

  const winnerObj = {
    key: winnerKey,
    nombre: (winnerKey===HOME_KEY ? homeTeam.nombre : awayTeam.nombre)
  };

  let placed = false;

  // 🔥 BUSCAR PARTIDO EXISTENTE CON SOLO HOME
  for (let i = 0; i < nextArr.length; i++) {
    const m = nextArr[i];

    // slot existente: tiene home pero falta away
    if (m && m.home && !m.away) {
      await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}/${i}/away`)
        .set(winnerObj);
      placed = true;
      break;
    }

    // slot vacío (undefined → no existe en Firebase)
    if (!m) {
      await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}/${i}`)
        .set({ home: winnerObj, away: null });
      placed = true;
      break;
    }
  }

  // 🔥 SI NO SE COLOCÓ EN NINGÚN LADO → CREAR NUEVO PARTIDO
  if (!placed) {
    const i = nextArr.length;
    await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}/${i}`)
      .set({ home: winnerObj, away: null });
  }
}

/* ====== LISTENERS ====== */
window.addEventListener('load', async()=>{
  await fetchTeamsInfo();
  await loadMatchState();
  if(matchState.targetEnd && matchState.phase!=='finished') startInterval();
});

db.ref(pathForMatchState()).on('value',snap=>{
  matchState = snap.exists()?snap.val():null;
  renderAll();
  if(matchState && matchState.targetEnd && matchState.phase!=='finished') startInterval();
  else if(timerInterval) clearInterval(timerInterval);
});

db.ref(pathForScorers()).on('value',snap=>{
  scorers = snap.exists()?snap.val():[];
  renderAll();
});

if(backBtn){
  backBtn.onclick=()=>location.href=`torneo_iniciado_futbol.html?pid=${PARTIDO_ID}`;
}

/* ====== BACK BUTTON (si existe) ====== */
if(backBtn){
  backBtn.onclick = ()=> { window.location.href = `torneo_iniciado_futbol.html?pid=${PARTIDO_ID}`; };
}
</script>
</body>
</html>
