<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GameRush Web</title>
<meta name="viewport"
      content="width=device-width,
               initial-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no">


<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
body {
  font-family: Arial, sans-serif;
  background: #0d47a1;
  margin: 0;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px; /* 🔹 evita que choque con bordes */
  box-sizing: border-box;
}

/* CONTENEDOR PRINCIPAL */
.card {
  background: white;
  border-radius: 12px;
  padding: 24px;

  width: 100%;
  max-width: 360px;

  min-height: 420px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* FORMULARIOS */
#menu,
#register,
#login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* INPUTS */
input {
  width: 100%;
  max-width: 280px;
  padding: 10px;
  font-size: 16px; /* 🔹 evita zoom automático en iOS */
  box-sizing: border-box;
}

/* BOTONES */
button {
  width: 100%;
  max-width: 280px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #0d47a1;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.secondary {
  background: #ccc;
  color: black;
}

/* OCULTOS */
.hidden {
  display: none !important;
}
    
    .delete-account-btn {
  position: fixed;
  top: 12px;
  right: 12px;

  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;

  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;

  cursor: pointer;
}

.delete-account-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

    
</style>
</head>

<body>

    <button class="delete-account-btn" onclick="window.location.href='eliminacion_cuenta.html'">
  Eliminación de cuenta
</button>

<div class="card">
  <h2 id="title">GameRush</h2>

  <div id="menu">
    <button onclick="showRegister()">Crear usuario</button>
    <button onclick="showLogin()">Iniciar sesión</button>
  </div>

  <!-- REGISTRO -->
  <div id="register" class="hidden">
    <input id="r_username" placeholder="Username">
    <input id="r_email" placeholder="Correo electrónico">
    <input id="r_password" type="password" placeholder="Contraseña">
    <input id="r_password2" type="password" placeholder="Repetir contraseña">

    <button onclick="registerUser()">Aceptar</button>
    <button class="secondary" onclick="back()">Cancelar</button>
  </div>

  <!-- LOGIN -->
  <div id="login" class="hidden">
    <input id="l_email" placeholder="Correo electrónico">
    <input id="l_password" type="password" placeholder="Contraseña">

    <button onclick="loginUser()">Aceptar</button>
    <button class="secondary" onclick="back()">Cancelar</button>
  </div>
</div>

<script>
// ================= FIREBASE =================
firebase.initializeApp({
  apiKey: "AIzaSyC1ACs5I89Et9SaA0tNuUthZmqlnGLVxuY",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId: "gamerush-1203",
  storageBucket: "gamerush-1203.appspot.com"
});

const auth = firebase.auth();
const db = firebase.database();

// ================= UI =================
const menu = document.getElementById("menu");
const registerDiv = document.getElementById("register");
const loginDiv = document.getElementById("login");
const title = document.getElementById("title");

function showRegister() {
  menu.classList.add("hidden");
  loginDiv.classList.add("hidden");
  registerDiv.classList.remove("hidden");
  title.innerText = "Crear usuario";
}

function showLogin() {
  menu.classList.add("hidden");
  registerDiv.classList.add("hidden");
  loginDiv.classList.remove("hidden");
  title.innerText = "Iniciar sesión";
}

function back() {
  menu.classList.remove("hidden");
  registerDiv.classList.add("hidden");
  loginDiv.classList.add("hidden");
  title.innerText = "GameRush";
}

// ================= REGISTRO =================
function registerUser() {
  const username = r_username.value.trim();
  const email = r_email.value.trim();
  const pass = r_password.value;
  const pass2 = r_password2.value;

  if (!username || !email || !pass || !pass2) {
    alert("Completa todos los campos");
    return;
  }

  if (pass !== pass2) {
    alert("Las contraseñas no coinciden");
    return;
  }

  auth.createUserWithEmailAndPassword(email, pass)
    .then(cred => {
      const uid = cred.user.uid;

      db.ref(`usernames/${username}`).set({
        uid: uid,
        email: email
      });

      db.ref(`users/${uid}`).set({
        username,
        email
      });

      window.location.href = `Unity/mapa_principal.html?uid=${uid}`;
    })
    .catch(err => alert(err.message));
}

// ================= LOGIN =================
function loginUser() {
  const email = l_email.value.trim();
  const pass = l_password.value;

  if (!email || !pass) {
    alert("Completa todos los campos");
    return;
  }

  auth.signInWithEmailAndPassword(email, pass)
    .then(cred => {
      const uid = cred.user.uid;
      window.location.href = `Unity/mapa_principal.html?uid=${uid}`;
    })
    .catch(() => alert("Credenciales incorrectas"));
}
</script>

</body>
</html>
