<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Política de Privacidad - GameTime</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        background: #0d0d0d;
        color: #e6e6e6;
        line-height: 1.6;
    }
    header {
        background: #12c964;
        padding: 25px;
        text-align: center;
        color: #0d0d0d;
        font-size: 1.8rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
    main {
        max-width: 960px;
        margin: 30px auto;
        padding: 20px;
        background: #1a1a1a;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0,255,120,0.15);
    }
    h2 {
        color: #12c964;
        margin-top: 30px;
    }
    a {
        color: #12c964;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    footer {
        text-align: center;
        padding: 20px;
        color: #aaa;
        background: #111;
        font-size: 0.9rem;
    }
</style>
</head>
<body>
<header>Política de Privacidad - GameTime</header>
<main>
<p><strong>Última actualización:</strong> 29 de septiembre de 2025</p>

<p>GameTime (“la App”), desarrollada por <strong>Diego Martin Granados Magaña</strong> (“nosotros”, “nuestro”), respeta la privacidad de sus usuarios. Esta Política describe cómo recopilamos, usamos, protegemos y compartimos tu información.</p>

<h2>1. Información que recopilamos</h2>
<ul>
<li><strong>Datos de cuenta:</strong> nombre de usuario, correo electrónico, foto de perfil.</li>
<li><strong>Ubicación en tiempo real:</strong> para mostrar tu posición en el mapa y permitir la creación de pines/eventos.</li>
<li><strong>Datos de uso y dispositivo:</strong> tipo de dispositivo, identificadores anónimos, estadísticas de uso.</li>
<li><strong>Pagos y compras:</strong> procesados a través de Google Play.</li>
<li><strong>Publicidad:</strong> identificadores anónimos para anuncios personalizados o no personalizados.</li>
</ul>

<h2>2. Uso de la información</h2>
<p>Utilizamos tus datos para crear y administrar tu cuenta, mostrar tu ubicación en tiempo real, permitir interacción con otros usuarios, procesar compras, mejorar la App y mostrar anuncios a través de proveedores como Google AdMob.</p>

<h2>3. Bases legales y consentimiento</h2>
<p>Al registrarte o usar GameTime aceptas esta Política y nos das consentimiento para el tratamiento de tus datos conforme a las leyes de México y otras normativas aplicables.</p>

<h2>4. Compartición de datos</h2>
<p>Podemos compartir información únicamente con:
Google Firebase, Google Maps API y proveedores de anuncios (como Google AdMob). No vendemos tu información personal.</p>

<h2>5. Seguridad</h2>
<p>Aplicamos medidas de seguridad técnicas y administrativas para proteger tus datos, aunque ningún sistema es 100% seguro.</p>

<h2>6. Derechos del usuario</h2>
<p>Puedes ejercer tus derechos de acceso, rectificación, cancelación y oposición (ARCO) enviando un correo a:
<a href="mailto:diegogranados1209@gmail.com">diegogranados1209@gmail.com</a>.</p>

<h2>7. Retención de datos</h2>
<p>Conservamos tus datos mientras tu cuenta esté activa o según lo exija la ley. Puedes solicitar la eliminación de tu cuenta en cualquier momento.</p>

<h2>8. Cambios a esta Política</h2>
<p>Podemos actualizar esta Política en cualquier momento. Publicaremos la versión más reciente en esta página.</p>

<h2>9. Contacto</h2>
<p>Para dudas o solicitudes, escribe a:
<a href="mailto:diegogranados1209@gmail.com">diegogranados1209@gmail.com</a>.</p>
</main>
<footer>© 2025 GameTime - Todos los derechos reservados</footer>
</body>
</html>
