<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Términos y Condiciones - GameTime</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        background: #0d0d0d;
        color: #e6e6e6;
        line-height: 1.6;
    }
    header {
        background: #12c964;
        padding: 25px;
        text-align: center;
        color: #0d0d0d;
        font-size: 1.8rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
    main {
        max-width: 960px;
        margin: 30px auto;
        padding: 20px;
        background: #1a1a1a;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0,255,120,0.15);
    }
    h2 {
        color: #12c964;
        margin-top: 30px;
    }
    a {
        color: #12c964;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    footer {
        text-align: center;
        padding: 20px;
        color: #aaa;
        background: #111;
        font-size: 0.9rem;
    }
</style>
</head>
<body>
<header>Términos y Condiciones - GameTime</header>
<main>
<p><strong>Última actualización:</strong> 29 de septiembre de 2025</p>

<p>Bienvenido a <strong>GameTime</strong> (“la App”). Al descargar o utilizar la App aceptas estos Términos y Condiciones. Si no estás de acuerdo, no utilices la App.</p>

<h2>1. Uso de la App</h2>
<ul>
<li>Debes tener al menos <strong>13 años</strong> o la edad mínima legal en tu país para usar GameTime.</li>
<li>No utilizarás la App para fines ilegales, ofensivos o que infrinjan derechos de terceros.</li>
<li>Eres responsable de la información que compartas (nombre, foto, ubicación, etc.).</li>
</ul>

<h2>2. Cuenta de usuario</h2>
<p>Debes proporcionar información veraz. Eres responsable de mantener la confidencialidad de tu cuenta.  
Podemos suspender o eliminar cuentas que violen estos Términos.</p>

<h2>3. Compras y anuncios</h2>
<p>GameTime ofrece compras dentro de la app (microtransacciones) y puede mostrar anuncios.  
Las transacciones se procesan de forma segura a través de Google Play.  
Las compras son <strong>no reembolsables</strong>, salvo lo exigido por la legislación local o Google Play.</p>

<h2>4. Privacidad</h2>
<p>El uso de la App implica la aceptación de nuestra <a href="privacidad.html">Política de Privacidad</a>.</p>

<h2>5. Propiedad intelectual</h2>
<p>Todo el contenido de GameTime (marca, diseño, código, gráficos) es propiedad de <strong>Diego Martin Granados Magaña</strong>.  
Los usuarios conservan los derechos sobre el contenido que generen, pero nos otorgan una licencia limitada para mostrarlo dentro de la App.</p>

<h2>6. Limitación de responsabilidad</h2>
<p>La App se ofrece “tal cual”. No garantizamos que funcione sin errores o interrupciones.  
No somos responsables de daños, pérdidas de datos o cualquier perjuicio derivado del uso de la App.</p>

<h2>7. Modificaciones</h2>
<p>Podemos actualizar estos Términos en cualquier momento. El uso continuado implica aceptación de los cambios.</p>

<h2>8. Ley aplicable</h2>
<p>Estos Términos se rigen por las leyes de <strong>México</strong>, sin importar el lugar de acceso.</p>

<h2>9. Contacto</h2>
<p>Para consultas, escribe a:
<a href="mailto:diegogranados1209@gmail.com">diegogranados1209@gmail.com</a>.</p>
</main>
<footer>© 2025 GameTime - Todos los derechos reservados</footer>
</body>
</html>
