<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mapa con Imagen Inclinada y Ubicación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Distortable Image Plugin -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.distortableimage@0.13.0/dist/leaflet.distortableimage.css"/>
    <script src="https://unpkg.com/leaflet.distortableimage@0.13.0/dist/leaflet.distortableimage.js"></script>

    <style>
        html, body { height: 100%; margin: 0; }
        #map { height: 100%; width: 100%; }
    </style>
</head>

<body>
<div id="map"></div>

<script>

// ============================
// 1. Crear mapa
// ============================
const map = L.map("map").setView([20.3545, -87.0200], 17);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 22
}).addTo(map);


// ============================
// 2. Imagen inclinada (4 puntos)
// ============================
// Tu imagen:
const imageUrl = "https://gametime.free.nf/kuzapark/mapa.jpeg";

// Tus cuatro puntos:
const corners = [
    L.latLng(20.353997, -87.023505),   // superior izquierda
    L.latLng(20.356999, -87.016360),   // superior derecha
    L.latLng(20.352165, -87.022215),   // inferior izquierda
    L.latLng(20.355060, -87.015400)    // inferior derecha
];

// Crear overlay distorsionado sin herramientas de edición
const overlay = L.distortableImageOverlay(imageUrl, {
    corners: corners,
    editable: false,
    opacity: 0.85
}).addTo(map);


// ============================
// 3. GPS tiempo real
// ============================

let userMarker = null;

function onLocationFound(e) {
    if (!userMarker) {
        userMarker = L.marker(e.latlng).addTo(map);
    } else {
        userMarker.setLatLng(e.latlng);
    }
}

function onLocationError(e) {
    console.log("Error de GPS:", e.message);
}

map.on("locationfound", onLocationFound);
map.on("locationerror", onLocationError);

map.locate({
    watch: true,
    enableHighAccuracy: true
});

</script>
</body>
</html>
