<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapa Kuza Interactivo</title>

<style>
    body { margin: 0; font-family: Arial, sans-serif; }

    #mapContainer {
        position: relative;
        width: 98%;
        margin: 0.5% auto;
        height: 40vh;
        overflow: hidden;
        background: #000;
    }

    /* CONTENEDOR GENERAL DE ZOOM */
    #zoomWrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    #zoomContent {
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: 0 0;
        width: 100%;
        height: 100%;
        will-change: transform;
    }

    #mapImage {
        width: 100%;
        height: 100%;
        object-fit: fill; /* la imagen se aplasta/estira */
        pointer-events: none;
        display: block;
    }

    .hotspot {
        position: absolute;
        width: 15px;
        height: 15px;
        background: rgba(255, 50, 50, 0.9);
        border-radius: 50%;
        border: 2px solid white;
        cursor: pointer;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 14px;
        font-weight: bold;
        z-index: 20;
        user-select: none;
        -webkit-user-select: none;
    }

    #infoPanel {
        width: 98%;
        margin: 10px auto;
        padding: 10px;
        background: #f3f3f3;
        border-radius: 10px;
        display: none;
    }

    #infoPanel img {
        width: 45%;
        border-radius: 10px;
        margin: 1%;
    }
    #coordBox {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background: rgba(0,0,0,0.75);
        color: #fff;
        padding: 10px 14px;
        border-radius: 8px;
        font-size: 14px;
        display: none;
        z-index: 9999;
    }
    #infoText {
        white-space: pre-line;
    }

</style>

</head>
<body>

<!-- MAPA -->
<div id="mapContainer">

    <div id="zoomWrapper">
        <div id="zoomContent">

            <!-- USO LA RUTA LOCAL que subiste -->
            <img id="mapImage" src="imagenes/mapa.jpeg" alt="Mapa">

            <!-- HOTSPOTS -->
            <div class="hotspot" data-id="1" style="top: 10.08%; left: 95%; background: #ff66cc;">1</div>
            <div class="hotspot" data-id="2" style="top: 8.18%; left: 69.21%; background: #ff66cc;">2</div>
            <div class="hotspot" data-id="3" style="top: 18.46%; left: 78.39%; background: #ff66cc;">3</div>
            <div class="hotspot" data-id="4" style="top: 21.35%; left: 76.84%; background: #ff66cc;">4</div>
            <div class="hotspot" data-id="5" style="top: 11.91%; left: 82.82%; background: #ff66cc;">5</div>

            <div class="hotspot" data-id="6" style="top: 28.42%; left: 87.63%; background: #364AFF;">6</div>
            <div class="hotspot" data-id="7" style="top: 46.24%; left: 88.05%; background: #364AFF;">7</div>
            <div class="hotspot" data-id="8" style="top: 34.71%; left: 83.30%; background: #364AFF;">8</div>
            <div class="hotspot" data-id="9" style="top: 33%; left: 69%;">9</div>
            <div class="hotspot" data-id="10" style="top: 38%; left: 68%;">10</div>
            <div class="hotspot" data-id="11" style="top: 44%; left: 67%;">11</div>

            <div class="hotspot" data-id="12" style="top: 10%; left: 18%;">12</div>
            <div class="hotspot" data-id="13" style="top: 30%; left: 20%;">13</div>
            <div class="hotspot" data-id="14" style="top: 45%; left: 18%;">14</div>
            <div class="hotspot" data-id="15" style="top: 55%; left: 17%;">15</div>

            <div class="hotspot" data-id="16" style="top: 48%; left: 32%;">16</div>
            <div class="hotspot" data-id="17" style="top: 40%; left: 34%;">17</div>
            <div class="hotspot" data-id="18" style="top: 23%; left: 42%;">18</div>
            <div class="hotspot" data-id="19" style="top: 15%; left: 45%;">19</div>

            <div class="hotspot" data-id="20" style="top: 37%; left: 30%;">20</div>
            <div class="hotspot" data-id="21" style="top: 40.21%; left: 92.54%; background: #FFB433;">21</div>
            <div class="hotspot" data-id="22" style="top: 53.32%; left: 96.96%; background: #FFB433;">22</div>
            <div class="hotspot" data-id="23" style="top: 62%; left: 38%;">23</div>
            <div class="hotspot" data-id="24" style="top: 65%; left: 28%;">24</div>
            <div class="hotspot" data-id="25" style="top: 70%; left: 22%;">25</div>
            <div class="hotspot" data-id="26" style="top: 44%; left: 36%;">26</div>
            <div class="hotspot" data-id="27" style="top: 38%; left: 15%;">27</div>

        </div>
    </div>

</div>

<!-- PANEL COORDENADAS -->
<div id="coordBox"></div>

<!-- PANEL INFERIOR -->
<div id="infoPanel">
    <h2 id="infoTitle"></h2>
    <p id="infoText"></p>
    <div id="infoImages"></div>
</div>

<script>
// ===============================
// DATOS DE LOS HOTSPOTS
// ===============================
const lugares = {
    1:{titulo:"Main Entrance",texto:"Entrada principal al parque.",imagenes:[]},
    2:{titulo:"Zona Entrada 2",texto:"Servicios y acceso.",imagenes:[]},
    3:{titulo:"Zona Entrada 3",texto:"Punto secundario.",imagenes:[]},
    4:{titulo:"Acceso Comercial",texto:"Tiendas y recepción.",imagenes:[]},
    5:{titulo:"Acceso Guardian",texto:"Entrada hacia Guardian Lagoon.",imagenes:[]},

    6:{titulo: "Toboganes. ¡La adrenalina empieza aquí!", texto:"Prepárate para sentir la velocidad, las curvas y la emoción en la zona más vibrante del parque. Los Toboganes son el corazón de la aventura acuática: toboganes altos, caídas inesperadas, giros rápidos y descensos que te llenarán de energía desde el primer segundo. Cada recorrido está diseñado para ofrecerte una experiencia distinta… desde trayectos suaves y divertidos hasta bajadas extremas para los más valientes. \nIdeal para familias, amigos y amantes de la adrenalina, esta área garantiza risas, emoción y recuerdos que se quedarán contigo todo el día. \n\n¿Listo para deslizarte a la diversión? 🔥💦",imagenes:["imagenes/mapa.jpeg", "imagenes/mapa.jpeg"]},
    7:{titulo:"Piscinas Centrales",texto:"Área acuática familiar.",imagenes:[]},
    8:{titulo:"Hola",texto:"Diversión acuática garantizada.",imagenes:[]},
    9:{titulo:"Torre Panorámica",texto:"Vista del parque.",imagenes:[]},
    10:{titulo:"Zona Escenario",texto:"Actividades y espectáculos.",imagenes:[]},
    11:{titulo:"Warrior Adventure Zone",texto:"Zona extrema.",imagenes:[]},

    12:{titulo:"VIP Beach Zone",texto:"Playa exclusiva para invitados VIP.",imagenes:[]},
    13:{titulo:"Family Beach Zone",texto:"Playa familiar.",imagenes:[]},
    14:{titulo:"Chill Beach Zone",texto:"Zona tranquila.",imagenes:[]},
    15:{titulo:"Adults Only Beach",texto:"Solo adultos.",imagenes:[]},

    16:{titulo:"Papelitos Restaurant",texto:"Restaurante frente al mar.",imagenes:[]},
    17:{titulo:"Zona de Juegos",texto:"Actividades para niños.",imagenes:[]},
    18:{titulo:"Las Golondrinas Restaurant",texto:"Comida tradicional.",imagenes:[]},
    19:{titulo:"Zona Superior Golondrinas",texto:"Mirador natural.",imagenes:[]},

    20:{titulo:"Área Central",texto:"Caminos y actividades.",imagenes:[]},
    21:{titulo:"Piscina Extrema",texto:"Atracciones fuertes.",imagenes:[]},
    22:{titulo:"Zona Infantil Acuática",texto:"Segura para niños.",imagenes:[]},
    23:{titulo:"Mangrove West",texto:"Zona de manglares.",imagenes:[]},
    24:{titulo:"Mangrove South",texto:"Naturaleza protegida.",imagenes:[]},
    25:{titulo:"Playa Sur",texto:"Zona relajada.",imagenes:[]},
    26:{titulo:"Centro Playa",texto:"Actividades playeras.",imagenes:[]},
    27:{titulo:"Muelle Crystal",texto:"Acceso por mar.",imagenes:[]}
};

// ===============================
// PANEL DE INFORMACIÓN
// ===============================
document.querySelectorAll(".hotspot").forEach(p => {
    p.addEventListener("click", (ev) => {
        ev.stopPropagation(); // evitar que el click caiga al container y muestre coords
        const lugar = lugares[p.dataset.id];

        document.getElementById("infoTitle").textContent = lugar.titulo;
        document.getElementById("infoText").textContent = lugar.texto;

        const imgDiv = document.getElementById("infoImages");
        imgDiv.innerHTML = "";
        lugar.imagenes.forEach(img => imgDiv.innerHTML += `<img src="${img}">`);

        document.getElementById("infoPanel").style.display = "block";
    });
});

// ===============================
// ZOOM + PAN + LÍMITE SIN BORDES NEGROS
// ===============================
let scale = 1;
let minScale = 1;
let maxScale = 4;
let posX = 0;
let posY = 0;
let isDragging = false;
let startX = 0, startY = 0;

const zoomContent = document.getElementById("zoomContent");
const map = document.getElementById("mapContainer");
const mapImage = document.getElementById("mapImage");

// clampMovement: asegura que no queden huecos (no bordes negros)
function clampMovement() {
    const rect = map.getBoundingClientRect();

    // baseW/baseH = tamaño del contenido en "escala 1" (la caja que ocupa la imagen)
    const baseW = rect.width;
    const baseH = rect.height;

    const scaledW = baseW * scale;
    const scaledH = baseH * scale;

    // min = cuánto puede moverse negativamente (cuando scaled > base)
    const minX = Math.min(0, rect.width - scaledW);
    const minY = Math.min(0, rect.height - scaledH);

    // clamp posX/posY entre min (negativo o 0) y 0
    posX = Math.max(minX, Math.min(0, posX));
    posY = Math.max(minY, Math.min(0, posY));
}

function updateTransform() {
    clampMovement();
    zoomContent.style.transform = `translate(${posX}px, ${posY}px) scale(${scale})`;
}

// ---- SCROLL ZOOM ----
map.addEventListener("wheel", e => {
    e.preventDefault();

    const oldScale = scale;
    scale += e.deltaY * -0.0015; // sensibilidad
    scale = Math.max(minScale, Math.min(maxScale, scale));

    const rect = map.getBoundingClientRect();
    const mx = e.clientX - rect.left;
    const my = e.clientY - rect.top;

    // Ajustar posX/posY para centrar zoom en cursor
    posX -= (mx) * (scale - oldScale);
    posY -= (my) * (scale - oldScale);

    updateTransform();
}, { passive: false });

// ===============================
// DRAG CON MOUSE Y CON 1 DEDO
// ===============================
let isPanning = false;
let panStartX = 0;
let panStartY = 0;

// --- MOUSE (PC) ---
zoomContent.addEventListener("mousedown", e => {
    isPanning = true;
    panStartX = e.clientX - posX;
    panStartY = e.clientY - posY;
});

window.addEventListener("mouseup", () => { isPanning = false; });

window.addEventListener("mousemove", e => {
    if (!isPanning) return;
    posX = e.clientX - panStartX;
    posY = e.clientY - panStartY;
    updateTransform();
});

// --- TOUCH (UN DEDO PARA MOVER, DOS PARA PINCH) ---
zoomContent.addEventListener("touchstart", e => {
    if (e.touches.length === 1) {
        // inicio de pan con UN dedo
        const touch = e.touches[0];
        isPanning = true;
        panStartX = touch.clientX - posX;
        panStartY = touch.clientY - posY;
    } else {
        // si son 2 dedos, NO mover, solo hacer pinch
        isPanning = false;
    }
}, { passive: true });

zoomContent.addEventListener("touchmove", e => {
    if (e.touches.length === 1 && isPanning) {
        // mover con un dedo
        const touch = e.touches[0];
        posX = touch.clientX - panStartX;
        posY = touch.clientY - panStartY;
        updateTransform();
    }
}, { passive: false });

zoomContent.addEventListener("touchend", e => {
    if (e.touches.length === 0) isPanning = false;
});

// ---- TOUCH ZOOM (pinch centrado) ----
let lastDist = 0;
let lastCenter = null;

map.addEventListener("touchmove", e => {
    if (e.touches.length === 2) {
        e.preventDefault();

        const rect = map.getBoundingClientRect();

        // PUNTO MEDIO ENTRE LOS DOS DEDOS
        const cx = (e.touches[0].clientX + e.touches[1].clientX) / 2;
        const cy = (e.touches[0].clientY + e.touches[1].clientY) / 2;

        const center = {
            x: cx - rect.left,
            y: cy - rect.top
        };

        // DISTANCIA ENTRE DEDOS
        const dx = e.touches[0].clientX - e.touches[1].clientX;
        const dy = e.touches[0].clientY - e.touches[1].clientY;
        const dist = Math.sqrt(dx * dx + dy * dy);

        if (lastDist !== 0) {
            const oldScale = scale;

            // modifica escala
            const delta = dist - lastDist;
            scale += delta * 0.0035;
            scale = Math.max(minScale, Math.min(maxScale, scale));

            // ajustar posición para mantener centro del pinch
            posX -= center.x * (scale - oldScale);
            posY -= center.y * (scale - oldScale);

            updateTransform();
        }

        lastDist = dist;
        lastCenter = center;
    }
}, { passive: false });

map.addEventListener("touchend", () => {
    lastDist = 0;
    lastCenter = null;
});

// ---- ZOOM AUTOMÁTICO AL HOTSPOT ----
document.querySelectorAll(".hotspot").forEach(h => {
    h.addEventListener("click", e => {
        e.stopPropagation();

        const targetScale = 3;
        const rect = map.getBoundingClientRect();

        // posición del hotspot relativa al contenido (porcentual -> píxeles base)
        const leftPerc = parseFloat(h.style.left);
        const topPerc = parseFloat(h.style.top);

        const baseW = rect.width;
        const baseH = rect.height;

        const hx = (leftPerc / 100) * baseW;
        const hy = (topPerc / 100) * baseH;

        scale = Math.max(minScale, Math.min(maxScale, targetScale));

        // centrar el punto hx,hy al centro del rect
        posX = -(hx * scale - rect.width / 2);
        posY = -(hy * scale - rect.height / 2);

        updateTransform();
    });
});

// ===============================
// CAPTURADOR DE COORDENADAS
// ===============================
const coordBox = document.getElementById("coordBox");

map.addEventListener("click", e => {
    // si el click fue sobre hotspot, ya se maneja en su handler (stopPropagation)
    const rect = map.getBoundingClientRect();

    const x = ((e.clientX - rect.left) / rect.width) * 100;
    const y = ((e.clientY - rect.top) / rect.height) * 100;

    coordBox.style.display = "block";
    coordBox.textContent = `top: ${y.toFixed(2)}%; left: ${x.toFixed(2)}%;`;

    console.log(`🟢 Nuevo hotspot → top: ${y.toFixed(2)}%; left: ${x.toFixed(2)}%;`);
});

</script>

</body>
</html>
