<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Crear Equipos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
    :root{
        --bg:#f4f6fb;
        --card:#fff;
        --accent:#6c5ce7;
        --muted:#666;
    }
    html,body{
        height:100%;
        margin:0;
        padding:0;
        background:var(--bg);
        font-family:Arial,Helvetica,sans-serif;
        -webkit-text-size-adjust:100%;
    }

    .wrap{
        padding:76px 4% 120px;
        width:100%;
        max-width:620px;
        margin:auto;
        box-sizing:border-box;
    }

    header{
        position:fixed;
        left:0; right:0; top:0;
        height:64px;
        background:linear-gradient(180deg,#fff,#f6f7fb);
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:0 4%;
        box-shadow:0 1px 6px rgba(0,0,0,0.06);
        z-index:1000;
    }
    header h1{margin:0; font-size:5vw; max-font-size:22px;}
    header .deporte{font-weight:700; color:var(--muted); font-size:4vw; max-font-size:16px;}

    #crearEquipoBox{
        display:flex;
        gap:2%;
        margin-bottom:12px;
        width:100%;
    }
    #inputNombreEquipo{
        flex:1;
        padding:12px 10px;
        font-size:4vw;
        border-radius:10px;
        border:1px solid #d6d8e0;
        background:var(--card);
    }
    #btnCrearEquipo{
        padding:12px 14px;
        background:var(--accent);
        color:white;
        border:none;
        border-radius:10px;
        font-weight:700;
        font-size:4vw;
    }

    .equiposList{display:flex; flex-direction:column; gap:10px;}

    .equipoCard{
        background:var(--card);
        border-radius:12px;
        box-shadow:0 2px 8px rgba(30,30,60,0.06);
        overflow:hidden;
    }
    .equipoHeader{
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:12px 14px;
        cursor:pointer;
    }
    .equipoHeader h3{margin:0; font-size:4.5vw;}
    .equipoHeader .count{color:var(--muted); font-size:4vw;}

    .equipoBody{
        padding:10px 14px 14px;
        display:none;
        border-top:1px solid #eef0f6;
    }

    .user-item{
        display:flex;
        align-items:center;
        gap:12px;
        padding:10px 0;
        font-size:4vw;
        border-bottom:1px solid #f1f3f8;
    }

    .elimBtn{
        background:#e74c3c;
        color:white;
        border:none;
        padding:10px;
        border-radius:8px;
        font-weight:700;
        width:100%;
    }

    #btnGuardarFinal{
        position:fixed;
        bottom:14px;
        right:14px;
        background:#27ae60;
        color:white;
        border:none;
        padding:14px 18px;
        border-radius:14px;
        font-weight:800;
        font-size:4.5vw;
        box-shadow:0 6px 18px rgba(0,0,0,0.18);
        z-index:1000;
    }

    #panelConfirmar{
        position:fixed;
        left:6%; top:28%;
        width:88%;
        background:var(--card);
        padding:16px;
        border-radius:12px;
        box-shadow:0 8px 30px rgba(0,0,0,0.25);
        display:none;
        z-index:2000;
    }
    #panelConfirmar h3{margin:0 0 12px 0; font-size:5vw;}
</style>
</head>

<body>

<header>
    <div>
        <h1>Crear Equipos</h1>
        <div class="deporte" id="deporteHeader">Deporte:</div>
    </div>
    <div style="font-weight:700;color:var(--muted)" id="totalJugadores"></div>
</header>

<div class="wrap">
    <div id="crearEquipoBox">
        <input id="inputNombreEquipo" placeholder="Nombre del equipo" />
        <button id="btnCrearEquipo">Crear</button>
    </div>

    <div class="equiposList" id="listaEquipos"></div>
</div>

<button id="btnGuardarFinal">Guardar equipos</button>

<div id="panelConfirmar">
    <h3 id="txtConfirmacion">Confirmar guardado</h3>
    <p id="txtDetalle"></p>
    <div class="row" style="display:flex; gap:8px; justify-content:flex-end;">
        <button class="btnCancel" onclick="cerrarPanel()">Cancelar</button>
        <button class="btnConfirm" onclick="confirmarGuardar()">Confirmar</button>
    </div>
</div>

<script>
/* ========= FIREBASE ========= */
const firebaseConfig = {
    apiKey: "AIzaSyClf764CUUkcuAZNqk",
    authDomain: "gamerush-1203.firebaseapp.com",
    databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
    projectId: "gamerush-1203",
    storageBucket: "gamerush-1203.appspot.com",
    messagingSenderId: "79318439590",
    appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

/* ========= VARIABLES ========= */
let PARTIDO_ID = "";
let jugadoresDisponibles = [];
let equipos = {};
let equipoAbierto = null;

/* ========= UNITY ========= */
function recibirDatos(id){
    PARTIDO_ID = id;
    cargarPartido();
}

/* ========= CARGAR PARTIDO ========= */
function cargarPartido(){
    db.ref("partidos/"+PARTIDO_ID).once("value").then(snap=>{
        if(!snap.exists()){ alert("Partido no encontrado"); return; }

        const data = snap.val();

        equipos = data.equipos ?? {};

        document.getElementById("deporteHeader").innerText =
            "Deporte: " + (data.deporte ?? "N/A");

        const jugadores = data.jugadores ?? {};
        const ids = Object.keys(jugadores).filter(x=> jugadores[x] === true);

        let faltan = ids.length;
        jugadoresDisponibles = [];

        ids.forEach(uid=>{
            db.ref("users/"+uid+"/username").once("value").then(sn=>{
                jugadoresDisponibles.push({id:uid, username:sn.val()??"Sin nombre"});
                if(--faltan===0){
                    jugadoresDisponibles.sort((a,b)=> a.username.localeCompare(b.username));
                    document.getElementById("totalJugadores").innerText = jugadoresDisponibles.length+" Jug.";
                    renderEquipos();
                }
            });
        });
    });
}

/* ========= CREAR EQUIPO ========= */
document.getElementById("btnCrearEquipo").onclick = ()=>{
    const nombre = inputNombreEquipo.value.trim();
    if(!nombre) return;
    if(equipos[nombre]){ alert("Ya existe ese equipo"); return; }

    if(Object.keys(equipos).length >= 32){
        alert("Máximo 32 equipos permitidos.");
        return;
    }

    equipos[nombre] = [];
    inputNombreEquipo.value="";
    renderEquipos();
    abrirEquipo(nombre);
};

/* ========= RENDER ========= */
function renderEquipos(){
    const cont = listaEquipos;
    cont.innerHTML = "";

    const asignadosTotales = new Set();
    Object.values(equipos).forEach(lista=> lista.forEach(id=>asignadosTotales.add(id)));

    for(const nombre of Object.keys(equipos)){
        const card = document.createElement("div");
        card.className = "equipoCard";

        const header = document.createElement("div");
        header.className = "equipoHeader";
        header.onclick = ()=> toggleEquipo(nombre);

        header.innerHTML = `
            <h3>${nombre}</h3>
            <div class="count">${equipos[nombre].length} / ${jugadoresDisponibles.length}</div>
        `;
        card.appendChild(header);

        const body = document.createElement("div");
        body.className="equipoBody";
        if(equipoAbierto === nombre) body.style.display = "block";

        jugadoresDisponibles.forEach(j=>{
            const inTeam = equipos[nombre].includes(j.id);
            const assignedElsewhere = asignadosTotales.has(j.id) && !inTeam;

            if(inTeam || !assignedElsewhere){
                const item = document.createElement("div");
                item.className="user-item";
                item.innerHTML = `
                    <label>
                        <input type="checkbox" data-id="${j.id}" ${inTeam?"checked":""}>
                        ${j.username}
                    </label>
                `;
                body.appendChild(item);
            }
        });

        if(equipoAbierto === nombre){
            const btn = document.createElement("button");
            btn.className="elimBtn";
            btn.innerText = "Eliminar equipo";
            btn.onclick = e=>{
                e.stopPropagation();
                eliminarEquipo(nombre);
            };
            body.appendChild(btn);
        }

        card.appendChild(body);
        cont.appendChild(card);
    }
}

/* ========= GUARDAR TEMPORAL ========= */
function guardarEquipo(nombre){
    const cards = document.querySelectorAll(".equipoCard");

    for(const c of cards){
        const h = c.querySelector(".equipoHeader h3");
        if(h.innerText !== nombre) continue;

        const lista = [];
        c.querySelectorAll(".equipoBody input[type='checkbox']").forEach(ch=>{
            if(ch.checked) lista.push(ch.dataset.id);
        });

        equipos[nombre] = lista;
        break;
    }
}

/* ========= ABRIR/CERRAR ========= */
function toggleEquipo(nombre){
    if(equipoAbierto === nombre){
        guardarEquipo(nombre);
        equipoAbierto = null;
        renderEquipos();
        return;
    }

    if(equipoAbierto) guardarEquipo(equipoAbierto);
    equipoAbierto = nombre;
    renderEquipos();
}

function abrirEquipo(nombre){
    equipoAbierto = nombre;
    renderEquipos();
}

/* ========= ELIMINAR EQUIPO ========= */
function eliminarEquipo(nombre){
    delete equipos[nombre];
    equipoAbierto = null;

    db.ref(`partidos/${PARTIDO_ID}/equipos/${nombre}`).remove()
    .then(()=> renderEquipos())
    .catch(err=> alert("Error al eliminar equipo: "+err.message));
}

/* ========= GUARDAR FINAL ========= */
btnGuardarFinal.onclick = ()=>{
    if(equipoAbierto) guardarEquipo(equipoAbierto);

    const asignados = new Set();
    Object.values(equipos).forEach(lista=> lista.forEach(id=>asignados.add(id)));

    const total = jugadoresDisponibles.length;
    const usados = asignados.size;
    const sobrantes = total - usados;

    txtConfirmacion.innerText = `Sobran ${sobrantes} jugadores`;
    txtDetalle.innerText = `Total: ${total}, Asignados: ${usados}`;

    panelConfirmar.style.display="block";
};

function cerrarPanel(){ panelConfirmar.style.display="none"; }

/* ========= CONFIRMAR GUARDADO ========= */
function confirmarGuardar(){
    if(equipoAbierto) guardarEquipo(equipoAbierto);

    const asignados = new Set();
    Object.values(equipos).forEach(lista=> lista.forEach(id=>asignados.add(id)));

    const updates = {};

    jugadoresDisponibles.forEach(j=>{
        updates[`partidos/${PARTIDO_ID}/jugadores/${j.id}`] = asignados.has(j.id);
    });

    /* ====== ELIMINAR EQUIPOS VACÍOS ====== */
    for(const nombre of Object.keys(equipos)){
        if(equipos[nombre].length === 0){
            updates[`partidos/${PARTIDO_ID}/equipos/${nombre}`] = null;
            delete equipos[nombre];
        }
    }

    updates[`partidos/${PARTIDO_ID}/equipos`] = equipos;

    db.ref().update(updates).then(()=>{
        cerrarPanel();
        if(window.Unity) Unity.call("IR_EMPAREJAMIENTO");
    });
}

renderEquipos();
</script>
</body>
</html>
