<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>Emparejamientos</title>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
:root { --bg:#f4f6fb; --card:#fff; --accent:#6c5ce7; --muted:#666; }
html,body{background:var(--bg);margin:0;font-family:Arial;}

.container{
  padding:80px 4% 120px;
  max-width:820px;
  margin:auto;
}

/* HEADER */
.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
}

.title{font-size:20px;font-weight:800;}
.controls{display:flex;gap:8px;}

.btn{
  padding:10px 14px;
  border-radius:10px;
  border:none;
  font-weight:700;
  cursor:pointer;
}
.btnAccent{background:var(--accent);color:white;}
.btnGreen{background:#27ae60;color:white;}

.box{
  background:var(--card);
  border-radius:12px;
  padding:12px;
  box-shadow:0 2px 8px rgba(0,0,0,0.06);
}

.columns{
  display:flex;
  justify-content:center;
  gap:20px;
  margin-top:12px;
}

.col{
  flex:1;
  max-width:340px;
}

.team{
  padding:8px;
  border-radius:8px;
  background:#eef2ff;
  margin-bottom:8px;
  text-align:center;
  font-weight:600;
}

.byeSection{
  margin-top:12px;
  padding:10px;
  border-radius:10px;
  background:#fff7e6;
  border:1px solid #ffe8c2;
}

.small{font-size:13px;color:var(--muted);}
</style>
</head>

<body>
<div class="container">

  <div class="header">
    <div>
      <div class="title">Emparejamientos</div>
      <div id="deporte" class="small">Deporte: —</div>
    </div>
    <div class="controls">
      <button id="btnRandom" class="btn btnAccent">Emparejar al azar</button>
      <button id="btnStart" class="btn btnGreen">Iniciar Torneo</button>
    </div>
  </div>

  <div id="info" class="small box">
    <div id="totalInfo">Cargando equipos…</div>
  </div>

  <div class="columns">
    <div class="col box">
      <h4 style="text-align:center">Mitad A</h4>
      <div id="leftList"></div>
    </div>

    <div class="col box">
      <h4 style="text-align:center">Mitad B</h4>
      <div id="rightList"></div>
    </div>
  </div>

  <div id="byeSection" class="byeSection" style="display:none;">
    <div id="byeInfo" class="small"></div>
    <div id="byeList" style="margin-top:8px;"></div>
    <div style="margin-top:8px;">
      Selecciona exactamente <b id="byeNeeded"></b> equipos para BYE.
    </div>
  </div>

</div>

<script>
/* ========= FIREBASE ========= */
const firebaseConfig = {
  apiKey: "AIzaSyClf764CUUkcuAZNqk",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId: "gamerush-1203",
  storageBucket: "gamerush-1203.appspot.com",
  messagingSenderId: "79318439590",
  appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

/* ========= VARIABLES ========= */
let PARTIDO_ID = "";
let equipos = [];
let requiredByes = 0;
let currentOrder = [];

function nextPowerOfTwo(n){ let p=1; while(p<n) p*=2; return p; }
function shuffle(arr){ for(let i=arr.length-1;i>0;i--){ let j=Math.floor(Math.random()*(i+1)); [arr[i],arr[j]]=[arr[j],arr[i]]; } }

function recibirDatos(id){
  PARTIDO_ID = id;
  cargarEquipos();
}

/* ========= CARGAR ========= */
function cargarEquipos(){
  db.ref(`partidos/${PARTIDO_ID}`).once("value").then(snap=>{
    if(!snap.exists()){ alert("Partido no encontrado"); return; }

    const data = snap.val();
    document.getElementById("deporte").innerText = "Deporte: "+(data.deporte||"—");

    equipos = [];
    for(const k in data.equipos){
      equipos.push({ key:k, nombre:k });
    }

    currentOrder = equipos.slice();
    document.getElementById("totalInfo").innerText = `${equipos.length} equipos cargados.`;    

    calcularByes();
    aplicarByesYRender();
  });
}

/* ========= CALCULAR BYES ========= */
function calcularByes(){
  const n = equipos.length;
  const bracket = nextPowerOfTwo(n);
  requiredByes = bracket - n;

  document.getElementById("byeSection").style.display =
    requiredByes > 0 ? "block" : "none";

  document.getElementById("byeNeeded").innerText = requiredByes;

  document.getElementById("byeInfo").innerText =
    requiredByes>0 ?
    `Faltan ${requiredByes} para completar bracket de ${bracket}.`
    :
    `Perfecto, bracket directo (${bracket}).`;

  const byeList = document.getElementById("byeList");
  byeList.innerHTML = "";

  equipos.forEach(t=>{
    byeList.innerHTML += `
      <label><input type="checkbox" class="byeChk" value="${t.key}"> ${t.nombre}</label><br>
    `;
  });

  configurarEventosBye();
}

/* ========= CHECKBOXS BYE ========= */
function configurarEventosBye(){
  const chks = [...document.querySelectorAll(".byeChk")];

  chks.forEach(chk=>{
    chk.onchange = ()=>{
      const selected = chks.filter(c=>c.checked).length;

      if(selected > requiredByes){
        chk.checked = false;
        return alert("Solo puedes seleccionar "+requiredByes+" BYES.");
      }

      aplicarByesYRender();
    };
  });
}

/* ========= RECALCULAR ========= */
function aplicarByesYRender(){
  const selectedByes = [...document.querySelectorAll(".byeChk:checked")].map(x=>x.value);

  const sinByes = currentOrder.filter(t => !selectedByes.includes(t.key));

  const mitad = Math.ceil(sinByes.length/2);
  const left = sinByes.slice(0, mitad);
  const right = sinByes.slice(mitad);

  renderMitades(left, right);
}

function renderMitades(left, right){
  document.getElementById("leftList").innerHTML =
    left.map(t=>`<div class="team">${t.nombre}</div>`).join("");

  document.getElementById("rightList").innerHTML =
    right.map(t=>`<div class="team">${t.nombre}</div>`).join("");
}

/* ========= RANDOM ========= */
document.getElementById("btnRandom").onclick = ()=>{
  shuffle(currentOrder);
  aplicarByesYRender();
  alert("Equipos mezclados.");
};

/* ========= INICIAR TORNEO ========= */
document.getElementById("btnStart").onclick = async ()=>{

  const chosenByes = [...document.querySelectorAll(".byeChk:checked")].map(x=>x.value);

  if(requiredByes > 0 && chosenByes.length !== requiredByes)
    return alert("Debes escoger exactamente "+requiredByes+" BYES.");

  const sinByes = currentOrder.filter(t => !chosenByes.includes(t.key));

  if(sinByes.length % 2 !== 0)
    return alert("Las mitades no están parejas. Ajusta BYES.");

  const mitad = sinByes.length / 2;
  const left = sinByes.slice(0, mitad);
  const right = sinByes.slice(mitad);

  // Primera ronda: solo equipos sin BYE
  const firstRound = [];
  for(let i=0;i<left.length;i++){
    firstRound.push({ home:left[i], away:right[i] });
  }

  // Segunda ronda: los equipos con BYE avanzan automáticamente
  const secondRound = chosenByes.map(bKey=>{
    const equipo = equipos.find(t => t.key === bKey);
    return { home: equipo, away: null }; // away=null indica sin contrincante
  });

  const torneo = {
    byes: chosenByes,
    firstRound,
    secondRound,
    totalEquipos: equipos.length,
    createdAt: Date.now()
  };

  // Guardar torneo
  await db.ref(`partidos/${PARTIDO_ID}/torneo`).set(torneo);

  // Cambiar estado del partido
  await db.ref(`partidos/${PARTIDO_ID}/partido_iniciado`).set(true);

  alert("Torneo guardado. ¡Partido iniciado!");

  if(window.Unity) Unity.call("TORNEO_INICIADO");
};
</script>

</body>
</html>
