<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Lista de Jugadores</title>

<!-- BLOQUEAR ZOOM Y ADAPTAR A CELULAR -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 80px 16px 16px; /* espacio para botón fijo */
    background: #f1f1f1;
    overflow-y: auto;
}

/* -------- TITULO -------- */
#tituloDeporte {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* -------- LISTA -------- */
.user-item {
    background: white;
    padding: 14px;
    margin-bottom: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    font-size: 20px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

/* CHECKBOX MÁS GRANDE */
.user-item input[type="checkbox"] {
    width: 26px;
    height: 26px;
    margin-right: 14px;
}

/* -------- BOTÓN SUPERIOR FIJO -------- */
#btnCrearEquipos {
    position: fixed;
    top: 12px;
    right: 12px;
    padding: 12px 18px;
    background: #2980b9;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
    z-index: 1000;
}

/* PANEL CONFIRMACION SI LUEGO LO NECESITAS */
#panelConfirmacion {
    position: fixed;
    top: 30%;
    left: 10%;
    width: 80%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    display: none;
    z-index: 9999;
}
</style>
</head>
<body>

<button id="btnCrearEquipos">Crear equipos</button>

<h2 id="tituloDeporte">Deporte:</h2>

<div id="lista"></div>

<script>
// 🔥 CONFIG FIREBASE
const firebaseConfig = {
    apiKey: "AIzaSyClf764CUUkcuAZNqk",
    authDomain: "gamerush-1203.firebaseapp.com",
    databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
    projectId: "gamerush-1203",
    storageBucket: "gamerush-1203.appspot.com",
    messagingSenderId: "79318439590",
    appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

// ===========================
//     VARIABLES
// ===========================
let PARTIDO_ID = "";
let jugadoresIDs = [];
let jugadoresInfo = [];

// ===========================
// UNITY MANDA EL ID
// ===========================
function recibirDatos(idPartido) {
    PARTIDO_ID = idPartido;
    cargarPartido();
}

// ===========================
// CARGAR PARTIDO
// ===========================
function cargarPartido() {
    db.ref("partidos/" + PARTIDO_ID).once("value")
    .then(snap => {
        if (!snap.exists()) {
            document.body.innerHTML = "<h2>Partido no encontrado</h2>";
            return;
        }

        const data = snap.val();

        document.getElementById("tituloDeporte").innerText =
            "Deporte: " + (data.deporte ?? "Sin deporte");

        let jugadores = data.jugadores ?? {};
        jugadoresIDs = Object.keys(jugadores).filter(id => jugadores[id] === true);

        cargarNombresJugadores();
    });
}

// ===========================
// CARGAR NOMBRES DE USERS
// ===========================
function cargarNombresJugadores() {
    jugadoresInfo = [];

    if (jugadoresIDs.length === 0) {
        document.getElementById("lista").innerHTML =
            "<p style='font-size:20px;text-align:center;'>No hay jugadores unidos.</p>";
        return;
    }

    let pendientes = jugadoresIDs.length;

    jugadoresIDs.forEach(uid => {
        db.ref("users/" + uid + "/username").once("value")
        .then(snap => {
            jugadoresInfo.push({
                id: uid,
                username: snap.exists() ? snap.val() : "Usuario"
            });

            pendientes--;

            if (pendientes === 0) renderLista();
        });
    });
}

// ===========================
// MOSTRAR LISTA
// ===========================
function renderLista() {
    const cont = document.getElementById("lista");
    cont.innerHTML = "";

    jugadoresInfo.forEach(j => {
        cont.innerHTML += `
            <div class="user-item">
                <input type="checkbox" class="checkUser" data-id="${j.id}" checked>
                ${j.username}
            </div>
        `;
    });
}

// ===========================
// BOTÓN CREAR EQUIPOS
// ===========================
document.getElementById("btnCrearEquipos").onclick = () => {
    const checks = document.querySelectorAll(".checkUser");

    checks.forEach(c => {
        db.ref(`partidos/${PARTIDO_ID}/jugadores/${c.dataset.id}`)
          .set(c.checked);
    });

    if (window.Unity) Unity.call("CREAR_EQUIPOS");
};
</script>

</body>
</html>
