<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mapa Creador</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="map"></div>

<script>
let map;
let marker = null;
let userMarker = null;

// ===============================
// INIT MAP
// ===============================
function initMap() {
  map = L.map('map').setView([20.674, -103.387], 15);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap'
  }).addTo(map);

  // Ubicación del usuario
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition((pos) => {
      const userLoc = [pos.coords.latitude, pos.coords.longitude];
      map.setView(userLoc, 16);

      userMarker = L.circleMarker(userLoc, {
        radius: 6,
        color: "#4285F4",
        fillColor: "#4285F4",
        fillOpacity: 1
      }).addTo(map);
    });

    navigator.geolocation.watchPosition((pos) => {
      if (userMarker) {
        userMarker.setLatLng([
          pos.coords.latitude,
          pos.coords.longitude
        ]);
      }
    });
  }

  // Click manual en el mapa
  map.on("click", (e) => {
    placeMarker(e.latlng.lat, e.latlng.lng);
  });
}

// ===============================
// COLOCAR MARCADOR
// ===============================
function placeMarker(lat, lng) {
  if (marker) {
    map.removeLayer(marker);
  }

  marker = L.marker([lat, lng]).addTo(map);

  // Enviar coordenadas a Unity
  if (window.Unity && window.Unity.call) {
    window.Unity.call(lat + "," + lng);
  }
}

// ===============================
// 🔹 BUSCAR LUGAR DESDE UNITY (GRATIS)
// ===============================
function buscarLugarDesdeUnity(nombreLugar) {
  if (!nombreLugar) return;

  fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(nombreLugar)}`)
    .then(res => res.json())
    .then(data => {
      if (!data || data.length === 0) return;

      const lat = parseFloat(data[0].lat);
      const lng = parseFloat(data[0].lon);

      map.setView([lat, lng], 16);
      placeMarker(lat, lng);
    })
    .catch(err => {
      console.warn("No se encontró el lugar:", nombreLugar, err);
    });
}

// ===============================
// 🔹 SET MARKER DESDE UNITY
// ===============================
function setMarkerFromUnity(lat, lng) {
  map.setView([lat, lng], 16);
  placeMarker(lat, lng);
}

window.onload = initMap;
</script>
</body>
</html>