<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Principal</title>
    <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
/>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      height: 100%;
      width: 100%;
    }

    /* Modal mensajes */
    #mensajeModal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      border-radius: 8px;
      display: none;
      z-index: 9999;
      text-align: center;
    }
    #mensajeModal button {
      margin-top: 10px;
    }
  </style>

  <!-- Google Maps + Firebase -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
</head>

<body>
  <div id="map"></div>

  <!-- Modal mensajes -->
  <div id="mensajeModal">
    <p id="mensajeTexto"></p>
    <button onclick="cerrarMensaje()">Cerrar</button>
  </div>

<script>
// ===============================
// DATOS RECIBIDOS DESDE UNITY
// ===============================
let USER_UID = null;
let USER_XP = {
  Futbol: 0,
  Basquetbol: 0,
  Tennis: 0,
  Esport: 0,
  Voleybol: 0,
  Beisbol: 0
};
    let notificacionesEnviadas = {};


function setUserData(uid, futbol, basquet, tennis, esport, voley, beis) {
  USER_UID = uid;
  USER_XP.Futbol = parseInt(futbol);
  USER_XP.Basquetbol = parseInt(basquet);
  USER_XP.Tennis = parseInt(tennis);
  USER_XP.Esport = parseInt(esport);
  USER_XP.Voleybol = parseInt(voley);
  USER_XP.Beisbol = parseInt(beis);
}

// ===============================
// FIREBASE
// ===============================
firebase.initializeApp({
  apiKey: "AIzaSyDdicYqKaoZkf_4UaBuR7DdDnQkAotsILY",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com/",
  projectId: "gamerush-1203",
  storageBucket: "gamerush-1203.appspot.com"
});
const db = firebase.database();

// ===============================
// MODAL
// ===============================
function mostrarMensaje(txt) {
  document.getElementById("mensajeTexto").innerText = txt;
  document.getElementById("mensajeModal").style.display = "block";
}
function cerrarMensaje() {
  document.getElementById("mensajeModal").style.display = "none";
}

// ===============================
// XP → Nivel
// ===============================
function xpToLevel(xp) {
  if (xp >= 2900) return 11;
  if (xp >= 2350) return 10;
  if (xp >= 1850) return 9;
  if (xp >= 1400) return 8;
  if (xp >= 1050) return 7;
  if (xp >= 750) return 6;
  if (xp >= 500) return 5;
  if (xp >= 300) return 4;
  if (xp >= 150) return 3;
  if (xp >= 50) return 2;
  return 1;
}

// ===============================
// MÁXIMOS POR DEPORTE
// ===============================
const maxJugadoresPorDeporte = {
  Futbol: 736,
  Basquetbol: 384,
  Voleybol: 384,
  Beisbol: 800,
  Tennis: 32,
  Esport: 320
};

// ===============================
// UID DESDE WEB (QUERY PARAM)
// ===============================
const urlParams = new URLSearchParams(window.location.search);
const uidFromWeb = urlParams.get("uid");

if (uidFromWeb) {
  USER_UID = uidFromWeb;
  console.log("UID cargado desde WEB:", USER_UID);
}

// ===============================
// MAPA
// ===============================

let ultimoBotonPresionado = null;

let map;
let userMarker;
let partidoMarkers = [];

// ===============================
// CARGAR PARTIDOS + DETECTAR NUEVOS PARTIDOS
// ===============================
let partidosPrevios = {}; // Para detectar nuevos partidos creados

function cargarPartidos() {
  db.ref("partidos").on("value", (snapshot) => {
    const data = snapshot.val();
    if (!data) return;

    // Eliminar marcadores viejos
    if (window.partidoMarkers) {
      window.partidoMarkers.forEach(m => map.removeLayer(m));
    }
    window.partidoMarkers = [];

    const nuevosPartidos = {};

    Object.keys(data).forEach(key => {
      const p = data[key];

      const lat = parseFloat(p.lat);
      const lng = parseFloat(p.lng);
      if (isNaN(lat) || isNaN(lng)) return;

      // Guardar para detección de nuevos partidos
      nuevosPartidos[key] = p;

      // ===============================
      // 🔔 NOTIFICACIONES POR DISTANCIA
      // Detectar si es nuevo partido
      // ===============================
      if (!partidosPrevios[key] && USER_UID) {
        notificarSiEstaCerca(key, p);
      }

      // ===============================
      // Crear marcador en el mapa
      // ===============================
        const iconData = obtenerIconoPorDeporteYAutor(p.deporte, p.creador_nombre);

const marker = L.marker([lat, lng], {
  icon: iconData
}).addTo(map);

// Crear popup UNA sola vez
marker.bindPopup("", {
  autoClose: true,
  closeOnClick: true
});

// Click solo abre el popup
marker.on("click", () => mostrarInfo(key, p, marker));

      window.partidoMarkers.push(marker);
    });

    partidosPrevios = nuevosPartidos;
  });
}

// ===============================
// INFO DEL PARTIDO
// ===============================
function mostrarInfo(key, partido, marker) {
    
const userLat = userMarker?.getLatLng()?.lat;
const userLng = userMarker?.getLatLng()?.lng;

    let distanciaActual = null;
    if (userLat && userLng) {
      distanciaActual = distanciaKM(userLat, userLng, partido.lat, partido.lng);
    }

  const creador = partido.creador_nombre || "Desconocido";
  const xpMin = partido.xp_min ?? 1;
  const xpMax = partido.xp_max ?? 11;
  const unidos = partido.jugadores_unidos ?? 0;

  const infoHtml = `
    <div style="font-size:14px;">
      <strong>${partido.deporte}</strong><br>
      👤 <b>Creador:</b> ${creador}<br>
      🧍 <b>Unidos:</b> ${unidos}<br>
      🟢 <b>Nivel Min:</b> ${xpMin}<br>
      🔵 <b>Nivel Max:</b> ${xpMax}<br><br>
      <div id="accionesPartido_${key}"></div>
    </div>
  `;
    
    marker.setPopupContent(infoHtml);
marker.openPopup();


  // ===================== BOTONES =====================
  setTimeout(() => {
    const box = document.getElementById("accionesPartido_" + key);
    if (!box) return;

    if (!USER_UID) {
  box.innerHTML = `<p style="color:red;">Inicia sesión para unirte</p>`;
  return;
}


    if (partido.jugadores && partido.jugadores[USER_UID]) {
      box.innerHTML = `<p style="color:green;">✔ Ya estás unido</p>`;
      return;
    }

    if (USER_UID === partido.creador_uid) {
      box.innerHTML = `<p style="color:green;">✔ Eres el creador</p>`;
      return;
    }
// ⛔ PARTIDO YA INICIADO
if (partido.partido_iniciado === true) {
  box.innerHTML = `<p style="color:red; font-weight:bold;">Partido comenzado</p>`;
  return;
}

    const max = maxJugadoresPorDeporte[partido.deporte] || 99999;
    const unidosActual = partido.jugadores_unidos ?? 0;

    if (unidosActual >= max) {
      box.innerHTML = `<p style="color:red; font-weight:bold;">Límite alcanzado</p>`;
      return;
    }

    // =================== EVITAR DOBLE CLICK ===================
    // ===== VALIDACIÓN DE DISTANCIA =====
if (distanciaActual !== null) {

  // ❌ MÁS DE 30 KM → PROHIBIDO
  if (distanciaActual > 30) {
    box.innerHTML = `<p style="color:red;font-weight:bold;">Demasiado lejos para unirte</p>`;
    return;
  }

  // ⚠️ ENTRE 10 Y 30 KM → AVISO
  if (distanciaActual > 10 && distanciaActual <= 30) {
    box.innerHTML = `
      <p style="color:orange;font-weight:bold;">Acércate para unirte</p>
      <button disabled>Unirse</button>
    `;
    return;
  }
}

// ✅ 0 A 10 KM → PUEDE UNIRSE
box.innerHTML = `
  <button id="btnUnirse_${key}"
          onclick="clickUnirse('${key}', '${partido.deporte}', ${xpMin}, ${xpMax})">
    Unirse
  </button>
`;
  }, 200);
}

// ===============================
// UNIRSE A PARTIDO (+1 a jugadores_unidos con límite)
// ===============================
function unirsePartido(key, deporte, xpMin, xpMax) {
    
  const xpUsuario = USER_XP[deporte] || 0;
  const nivelUsuario = xpToLevel(xpUsuario);

  if (nivelUsuario < xpMin || nivelUsuario > xpMax) {
    mostrarMensaje(
      "Tu nivel es " + nivelUsuario +
      " y este partido requiere nivel entre " + xpMin + " y " + xpMax + "."
    );
    return;
  }

  const jugadoresRef = db.ref(`partidos/${key}/jugadores/${USER_UID}`);
  const contadorRef = db.ref(`partidos/${key}/jugadores_unidos`);

  // Obtener el contador actual para validar límite
  contadorRef.once("value").then(snapshot => {
    const actuales = snapshot.val() || 0;
    const maximos = maxJugadoresPorDeporte[deporte] || 99999;

    if (actuales >= maximos) {
      mostrarMensaje("Límite alcanzado para " + deporte + ".");
      return;
    }

    // Revisar si ya estaba unido
    jugadoresRef.once("value").then(snapshotJugador => {
      if (snapshotJugador.exists()) {
        mostrarMensaje("Ya te uniste anteriormente.");
        return;
      }

      // Añadir jugador y sumar +1
      jugadoresRef.set(true);
      contadorRef.transaction(current => (current || 0) + 1);

      mostrarMensaje("¡Unido correctamente!");
    });
  });
}
    
    function clickUnirse(key, deporte, xpMin, xpMax) {
  const boton = document.getElementById("btnUnirse_" + key);

  // Si ya había un botón presionado, lo deshabilita
  if (ultimoBotonPresionado && ultimoBotonPresionado !== boton) {
    ultimoBotonPresionado.disabled = true;
  }

  // Guardar el botón actual como "el último"
  ultimoBotonPresionado = boton;

  // Desactivar inmediatamente para evitar doble click
  boton.disabled = true;

  // Llamar unirse real
  unirsePartido(key, deporte, xpMin, xpMax);
}


// ===============================
// ICONOS
// ===============================
function obtenerIconoPorDeporteYAutor(deporte, creador) {

  const esGameTime = creador === "GameTime";

  const baseURL = "https://gametime.free.nf/Unity/icons/";
  const iconName = esGameTime
    ? `Pin_${deporte}_GameTime.png`
    : `Pin_${deporte}.png`;

  return L.icon({
    iconUrl: baseURL + iconName,
    iconSize: esGameTime ? [90, 90] : [50, 50],
    iconAnchor: esGameTime ? [45, 90] : [25, 50],
    popupAnchor: [0, -40]
  });
}
    
// ===============================
// CALCULAR DISTANCIA EN KM (Haversine)
// ===============================
function distanciaKM(lat1, lon1, lat2, lon2) {
  const R = 6371; // km
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;

  const a =
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(lat1 * Math.PI / 180) *
    Math.cos(lat2 * Math.PI / 180) *
    Math.sin(dLon/2) * Math.sin(dLon/2);
    
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  	return R * c;
}

// ===============================
// NOTIFICAR A UNITY SEGÚN DISTANCIA
// ===============================
function notificarSiEstaCerca(partidoID, partido) {

  if (notificacionesEnviadas[partidoID]) return;
  notificacionesEnviadas[partidoID] = true;

  if (!userMarker) return;

  const userLat = userMarker.getLatLng().lat;
const userLng = userMarker.getLatLng().lng;

  const km = distanciaKM(
    userLat,
    userLng,
    parseFloat(partido.lat),
    parseFloat(partido.lng)
  );

  let mensaje = null;

  if (km <= 1) {
    mensaje = "Partido creado cerca de ti, únete";
  }
  else if (km > 1 && km <= 5) {
    mensaje = "Partido creado en tu localidad";
  }

  if (mensaje && window.Unity) {
    Unity.call(mensaje);
  }
}

    function initMap() {
  map = L.map('map').setView([20.674, -103.387], 14);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap'
  }).addTo(map);

  if (navigator.geolocation) {
    navigator.geolocation.watchPosition((pos) => {
      const loc = { lat: pos.coords.latitude, lng: pos.coords.longitude };

      if (!userMarker) {
        userMarker = L.marker([loc.lat, loc.lng]).addTo(map);
        map.setView([loc.lat, loc.lng], 14);
        cargarPartidos();
      } else {
        userMarker.setLatLng([loc.lat, loc.lng]);
      }
    });
  }
}

window.onload = initMap;
</script>
</body>
</html>