<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mis Partidos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
    body {
        font-family: Arial, sans-serif;
        background: #FFFFFF;
        padding: 12px;
        max-width: 480px;
        margin: 0 auto;
        overflow-y: auto;
    }

    #contenedorPartidos {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }

    .partido-card {
        background: white;
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0px 2px 6px rgba(0,0,0,0.12);
    }

    .titulo {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 6px;
        color: #333;
    }

    .dato {
        margin-bottom: 6px;
        color: #555;
    }

    .botones {
        margin-top: 8px;
        display: flex;
        gap: 8px;
    }

    button {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
    }

    .btn-eliminar { background: #e74c3c; color: white; }
    .btn-comenzar { background: #27ae60; color: white; }
    .btn-ver { background: #2980b9; color: white; }

    #confirmPanel, #confirmComenzarPanel {
        display: none;
        position: fixed;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.55);
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    #confirmBox {
        background: white;
        padding: 18px;
        border-radius: 10px;
        text-align: center;
        width: 86%;
        max-width: 360px;
    }

    .confirm-btn {
        width: 45%;
        padding: 10px;
        border-radius: 8px;
        border: none;
        font-weight: bold;
    }
    .btn-cancelar { background: #bdc3c7; }
    .btn-aceptar { background: #27ae60; color: white; }
</style>
</head>
<body>

<div id="contenedorPartidos"></div>

<!-- Confirmación eliminar -->
<div id="confirmPanel">
    <div id="confirmBox">
        <p>¿Eliminar partido?</p>
        <button class="confirm-btn btn-cancelar" onclick="cerrarConfirmacion()">Cancelar</button>
        <button class="confirm-btn btn-aceptar" onclick="confirmarEliminar()">Eliminar</button>
    </div>
</div>

<!-- Confirmación comenzar -->
<div id="confirmComenzarPanel">
    <div id="confirmBox">
        <p id="textoComenzar"></p>
        <button class="confirm-btn btn-cancelar" onclick="cerrarConfirmacionComenzar()">Cancelar</button>
        <button class="confirm-btn btn-aceptar" onclick="confirmarComenzar()">Aceptar</button>
    </div>
</div>

<script>
// Firebase config
const firebaseConfig = {
    apiKey: "AIzaSyClf764CUUkcuAZNqk",
    authDomain: "gamerush-1203.firebaseapp.com",
    databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
    projectId: "gamerush-1203",
    storageBucket: "gamerush-1203.appspot.com",
    messagingSenderId: "79318439590",
    appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let UID_USUARIO = null;
let partidoAEliminar = null;
let partidoAComenzar = null;

function recibirUIDDesdeUnity(uid) {
    UID_USUARIO = uid;
    cargarPartidosDelUsuario();
}

// 🔵 NUEVO: enviar partido a Unity para cargar escena ListaJugadores
function abrirPartidoEnUnity(key) {
    if (window.Unity) {
        Unity.call("VER_PARTIDO|" + key);
    }
}

function cargarPartidosDelUsuario() {
    if (!UID_USUARIO) return;

    const ref = db.ref("partidos");

    ref.on("value", snapshot => {
        const cont = document.getElementById("contenedorPartidos");
        cont.innerHTML = "";

        if (!snapshot.exists()) {
            cont.innerHTML = "<p style='text-align:center;color:#000000;'>No tienes partidos creados aún.</p>";
            return;
        }

        let lista = [];

        snapshot.forEach(child => {
            let data = child.val();

            if (data.creador_uid === UID_USUARIO) {
                lista.push({ key: child.key, data: data });
            }
        });

        lista.sort((a, b) => new Date(b.data.fecha) - new Date(a.data.fecha));

        lista.forEach(item => crearTarjetaPartido(item.key, item.data));
    });
}

function crearTarjetaPartido(key, data) {

    const card = document.createElement("div");
    card.className = "partido-card";

    const jugadores = data.jugadores_unidos ?? 0;

    let boton = "";

if (data.partido_iniciado === true) {
    boton = `<button class="btn-ver" onclick="abrirTorneoEnUnity('${key}')">Ver Torneo</button>`;
}
else if (data.partido_iniciado === false) {
    boton = `<button class="btn-ver" onclick="abrirPartidoEnUnity('${key}')">Ver partido</button>`;
}
else {
    // NO existe partido_iniciado → Comenzar
    boton = `<button class="btn-comenzar" onclick="mostrarConfirmacionComenzar('${key}', ${jugadores})">Comenzar</button>`;
}


    card.innerHTML = `
        <div class="titulo">${data.deporte}</div>
        <div class="dato"><b>Fecha:</b> ${data.fecha}</div>
        <div class="dato"><b>Nivel Mínimo:</b> ${data.xp_min}</div>
        <div class="dato"><b>Nivel Máximo:</b> ${data.xp_max}</div>
        <div class="dato"><b>Ubicación:</b> ${data.lat}, ${data.lng}</div>
        <div class="dato"><b>Jugadores unidos:</b> ${jugadores}</div>

        <div class="botones">
            <button class="btn-eliminar" onclick="mostrarConfirmacion('${key}')">Eliminar</button>
            ${boton}
        </div>
    `;

    document.getElementById("contenedorPartidos").appendChild(card);
}

function mostrarConfirmacion(key) {
    partidoAEliminar = key;
    document.getElementById("confirmPanel").style.display = "flex";
}

function cerrarConfirmacion() {
    partidoAEliminar = null;
    document.getElementById("confirmPanel").style.display = "none";
}

function confirmarEliminar() {
    db.ref("partidos/" + partidoAEliminar).remove();
    cerrarConfirmacion();
}

function mostrarConfirmacionComenzar(key, jugadores) {
    partidoAComenzar = key;
    document.getElementById("textoComenzar").innerText =
        `Estás a punto de iniciar con ${jugadores} jugadores unidos. ¿Deseas continuar?`;
    document.getElementById("confirmComenzarPanel").style.display = "flex";
}

function cerrarConfirmacionComenzar() {
    partidoAComenzar = null;
    document.getElementById("confirmComenzarPanel").style.display = "none";
}

function confirmarComenzar() {
    db.ref("partidos/" + partidoAComenzar).update({
        partido_iniciado: false
    });

    cerrarConfirmacionComenzar();
}
    
    function abrirTorneoEnUnity(key) {
    if (window.Unity) {
        Unity.call("VER_TORNEO|" + key);
    }
}

</script>
</body>
</html>