<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pago</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Redirigiendo a pago…</h2>

<script>
const LINK_MERCADO_PAGO = "https://mpago.la/1n6Y9q5";

// 🔹 obtener partido
const params = new URLSearchParams(window.location.search);
const partidoId = params.get("pid");

// 🔹 UID desde Unity
if (!window.Unity || !window.Unity.call) {
  alert("Error: no hay sesión");
}

// 🔹 Guardar para usar al regresar
localStorage.setItem("pago_partido_id", partidoId);

// 🔹 Redirigir a Mercado Pago
window.location.href = LINK_MERCADO_PAGO;
</script>

</body>
</html>
