<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Pago exitoso</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
</head>

<body>
<h2>Pago exitoso 🎉</h2>
<p>Ya puedes unirte al partido.</p>

<script>
firebase.initializeApp({
  apiKey: "AIzaSyClf764CUUkcuAZNqk",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId: "gamerush-1203"
});

const db = firebase.database();

// 🔹 Datos
const partidoId = localStorage.getItem("pago_partido_id");
const uid = localStorage.getItem("USER_UID");

if (uid && partidoId) {
  db.ref(`pagos/${uid}/${partidoId}`).set(true);
}

// 🔹 limpiar
localStorage.removeItem("pago_partido_id");

// 🔹 regresar al mapa
setTimeout(() => {
  window.location.href = "mapa_principal.html";
}, 2000);
</script>

</body>
</html>
