<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mis Partidos Unidos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
    body {
        margin: 0;
        background: #f3f3f3;
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 480px;
        margin: auto;
        padding: 12px;
    }
    .card {
        background: white;
        padding: 15px;
        border-radius: 12px;
        margin-bottom: 12px;
        box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }
    .titulo {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 6px;
    }
    .texto {
        font-size: 15px;
        margin-bottom: 4px;
        color: #333;
    }
    .boton {
        margin-top: 10px;
        background: #007bff;
        color: white;
        padding: 12px;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
    }
</style>
</head>

<body>
<div class="container">
    <h2 style="text-align:center;">Mis Partidos Unidos</h2>
    <div id="lista"></div>
</div>

<script>
// Firebase config
const firebaseConfig = {
    apiKey: "AIzaSyClf764CUUkcuAZNqk",
    authDomain: "gamerush-1203.firebaseapp.com",
    databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
    projectId: "gamerush-1203",
    storageBucket: "gamerush-1203.appspot.com",
    messagingSenderId: "79318439590",
    appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);

const db = firebase.database();

let USER_UID = null;

// 🔥 Unity llama esta función al cargar la página
window.setUID = function(uid) {
    USER_UID = uid;
    cargarPartidos();
};

function cargarPartidos() {
    if (!USER_UID) return;

    db.ref("partidos").on("value", snap => {
        const lista = document.getElementById("lista");
        lista.innerHTML = "";

        if (!snap.exists()) {
            lista.innerHTML = "<div class='card'>No hay partidos.</div>";
            return;
        }

        snap.forEach(pSnap => {
            const p = pSnap.val();

            if (!p.partido_iniciado) return;
            if (!p.jugadores) return;

            // SOLO si está unido
            if (p.jugadores[USER_UID] !== true) return;

            const card = document.createElement("div");
            card.className = "card";

            card.innerHTML = `
                <div class="titulo">${p.deporte || "Partido"}</div>
                <div class="texto"><b>Fecha:</b> ${p.fecha || "Sin fecha"}</div>
                <div class="texto"><b>Creador:</b> ${p.creador_nombre || "Desconocido"}</div>
                <div class="texto"><b>Unidos:</b> ${p.jugadores_unidos || "0"}</div>
                <div class="texto"><b>XP mín:</b> ${p.xp_min}</div>
                <div class="texto"><b>XP máx:</b> ${p.xp_max}</div>
                <div class="boton" onclick="verResultados('${pSnap.key}')">Ver Resultados</div>
            `;

            lista.appendChild(card);
        });
    });
}

function verResultados(id) {
    window.location.href = "resultados.html?pid=" + id;
}
</script>

</body>
</html>
