<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Resultados del Torneo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
body {
  margin: 0;
  background: #f2f2f2;
  font-family: Arial, sans-serif;
}
.container {
  max-width: 480px;
  margin: auto;
  padding: 12px;
}
h2 {
  text-align: center;
}
.round {
  margin-bottom: 20px;
}
.round-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}
.card {
  background: white;
  border-radius: 14px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,.15);
}
.match {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team {
  width: 40%;
  text-align: center;
}
.vs {
  font-weight: bold;
}
.score {
  text-align: center;
  font-size: 18px;
  margin: 6px 0;
}
.scorers {
  font-size: 13px;
  margin-top: 6px;
}
.final-card {
  background: #0d47a1;
  color: white;
}
.final-card h3 {
  margin-top: 0;
}
</style>
</head>

<body>
<div class="container">
  <h2>Resultados del Torneo</h2>
  <div id="contenido"></div>
</div>

<script>
// ================= FIREBASE =================
firebase.initializeApp({
  apiKey: "AIzaSyClf764CUUkcuAZNqk",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId: "gamerush-1203"
});
const db = firebase.database();

// ================= UTIL =================
function getUsername(uid) {
  return db.ref(`users/${uid}/username`).once("value")
    .then(snap => snap.val() || uid);
}

// ================= PARTIDO ID =================
const params = new URLSearchParams(window.location.search);
const PARTIDO_ID = params.get("pid");
const cont = document.getElementById("contenido");

if (!PARTIDO_ID) {
  cont.innerHTML = "ID de partido inválido.";
  throw "";
}

// ================= TORNEO =================
db.ref(`partidos/${PARTIDO_ID}/torneo`).once("value").then(torneoSnap => {

  const torneoFinalizado = torneoSnap.child("torneo_finalizado").val() === true;

  // ---------- RESULTADOS ----------
  db.ref(`partidos/${PARTIDO_ID}/torneo/results`).once("value").then(resultsSnap => {

    resultsSnap.forEach(roundSnap => {
      const roundDiv = document.createElement("div");
      roundDiv.className = "round";
      roundDiv.innerHTML = `<div class="round-title">${roundSnap.key}</div>`;

      roundSnap.forEach(matchSnap => {
        const m = matchSnap.val();

        const home = m.home.name;
        const away = m.away.name;

        const scoreHome = m.scores?.[m.home.key] || 0;
        const scoreAway = m.scores?.[m.away.key] || 0;

        const scorersHome = [];
        const scorersAway = [];

        if (m.scorers) {
          Object.values(m.scorers).forEach(s => {
            if (s.teamKey === m.home.key) scorersHome.push(s.playerName);
            if (s.teamKey === m.away.key) scorersAway.push(s.playerName);
          });
        }

        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <div class="match">
            <div class="team">
              <b>${home}</b>
              <div class="scorers">${scorersHome.join("<br>")}</div>
            </div>
            <div class="vs">VS</div>
            <div class="team">
              <b>${away}</b>
              <div class="scorers">${scorersAway.join("<br>")}</div>
            </div>
          </div>
          <div class="score">${scoreHome} - ${scoreAway}</div>
        `;
        roundDiv.appendChild(card);
      });

      cont.appendChild(roundDiv);
    });

    // ---------- TORNEO FINALIZADO ----------
    if (torneoFinalizado) {
      db.ref(`partidosFinalizados/${PARTIDO_ID}`).once("value").then(finalSnap => {

        const ganador = finalSnap.child("ganador/nombreEquipo").val();
        const mvpUid = finalSnap.child("ganador/mvp").val();
        const jugadores = finalSnap.child("ganador/jugadores").val() || [];
        const goles = finalSnap.child("ganador/goles").val() || {};

        Promise.all([
          getUsername(mvpUid),
          Promise.all(jugadores.map(uid =>
            getUsername(uid).then(name => ({
              name,
              goles: goles[uid] || 0
            }))
          ))
        ]).then(([mvpName, anotadores]) => {

          let golesHtml = "";
          anotadores.forEach(a => {
            golesHtml += `<div>⚽ ${a.name}: ${a.goles}</div>`;
          });

          const finalCard = document.createElement("div");
          finalCard.className = "card final-card";
          finalCard.innerHTML = `
            <h3>🏆 Campeón: ${ganador}</h3>
            <p><b>Anotadores:</b></p>
            ${golesHtml}
            <p><b>MVP:</b> ${mvpName}</p>
            <p><b>Torneo Finalizado. Gracias por participar.</b></p>
          `;
          cont.appendChild(finalCard);
        });
      });
    }

  });
});
</script>
</body>
</html>
