<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<!-- Evitar zoom -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>Enfrentamiento - Basquetbol</title>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
  :root{--bg:#f4f6fb;--card:#fff;--accent:#2d9cdb;--muted:#666;}
  body{background:var(--bg);font-family:Arial;margin:0;padding:18px;}
  .card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,.06);max-width:920px;margin:12px auto;}
  h1{font-size:20px;margin:0 0 8px;}
  .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap;}
  label{font-size:14px;color:var(--muted);}
  input[type="number"]{width:120px;padding:6px;border-radius:6px;border:1px solid #ddd;}
  button{padding:8px 12px;border-radius:8px;border:none;background:var(--accent);color:white;font-weight:700;cursor:pointer;}
  #timer{font-size:28px;font-weight:800;margin:8px 0;}
  .teams{display:flex;gap:12px;margin-top:14px;flex-wrap:wrap;}
  .teamBox{flex:1;padding:10px;border-radius:8px;background:#f6f8ff;text-align:center;min-width:220px;}
  .score{font-size:40px;font-weight:900;margin:8px 0;}
  .small{font-size:13px;color:var(--muted);}
  .btnSmall {padding: 8px 10px; margin: 6px; border-radius: 8px; border: none; background:#fff; color: #222; font-weight:700; cursor:pointer; box-shadow:0 1px 3px rgba(0,0,0,0.06);}
  .btnScore1{background:#f6b93b;color:#000;}
  .btnScore2{background:#fa983a;color:#000;}
  .btnScore3{background:#eb2f06;color:#fff;}
  .btnPause{background:#666;color:#fff;}
  .overlay{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;}
  .modal{background:white;padding:12px;border-radius:8px;max-width:420px;width:100%;}
  .playersList{max-height:320px;overflow:auto;margin-top:8px;}
  .playersList label{display:block;padding:8px;border-bottom:1px solid #efefef;}
  .notice{font-size:13px;color:#333;margin-top:8px;}
  .controlsRow{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin-top:8px;}
  /* BACK BUTTON FIXED bottom-left */
  .backBtn{
    position:fixed;
    left:12px;
    bottom:12px; /* moved to bottom-left */
    background:#ddd;
    color:#000;
    padding:10px 12px;
    border-radius:12px;
    border:none;
    z-index:9999;
    box-shadow:0 6px 18px rgba(0,0,0,0.12);
    font-weight:700;
  }
</style>
</head>
<body>
<button id="backBtn" class="backBtn">◀ Regresar</button>

<div class="card" id="mainCard">
  <h1 id="matchTitle">Partido: — vs —</h1>
  <div class="small" id="matchInfo">Cargando partido…</div>

  <hr style="margin:10px 0">

  <div>
    <div class="row">
      <label>Minutos por cuarto (enteros):</label>
      <input id="inputQuarterMin" type="number" min="1" value="10" />
      <button id="btnStartQuarter" title="Iniciar/Reanudar cuarto">Iniciar Cuarto</button>
      <button id="btnPauseQuarter" title="Pausar cuarto">Pausar</button>
      <div id="timer" style="margin-left:16px;">00:00</div>
    </div>
    <div class="small notice" id="phaseNotice">Estado: esperando iniciar</div>
    <div class="small notice" id="quarterInfo">Cuarto: —</div>
  </div>

  <hr style="margin:10px 0">

  <div class="teams">
    <div class="teamBox" id="homeBox">
      <div class="small">Local</div>
      <div id="homeName" style="font-weight:800;margin-top:6px;">—</div>
      <div class="score" id="homeScore">0</div>

      <div class="controlsRow">
        <button class="btnSmall btnScore1" id="homePlus1">+1</button>
        <button class="btnSmall btnScore2" id="homePlus2">+2</button>
        <button class="btnSmall btnScore3" id="homePlus3">+3</button>
      </div>

      <div class="controlsRow">
        <button class="btnSmall" id="homeMinus">- eliminar último</button>
      </div>

      <div class="small" id="homeScorers">—</div>
    </div>

    <div class="teamBox" id="awayBox">
      <div class="small">Visitante</div>
      <div id="awayName" style="font-weight:800;margin-top:6px;">—</div>
      <div class="score" id="awayScore">0</div>

      <div class="controlsRow">
        <button class="btnSmall btnScore1" id="awayPlus1">+1</button>
        <button class="btnSmall btnScore2" id="awayPlus2">+2</button>
        <button class="btnSmall btnScore3" id="awayPlus3">+3</button>
      </div>

      <div class="controlsRow">
        <button class="btnSmall" id="awayMinus">- eliminar último</button>
      </div>

      <div class="small" id="awayScorers">—</div>
    </div>
  </div>

  <div style="margin-top:12px;text-align:center;">
    <button id="btnEndMatch" style="background:#27ae60;display:none;">Finalizar y escoger ganador</button>
    <button id="btnStartOvertime" style="background:#9b59b6;display:none;margin-left:8px;">Jugar prórroga</button>
  </div>
</div>

<!-- Modal: seleccionar jugador -->
<div id="playerModal" style="display:none;" class="overlay">
  <div class="modal">
    <h3>¿Quién anotó?</h3>
    <div id="playerList" class="playersList"></div>
    <div style="margin-top:8px;text-align:right;">
      <button id="btnCancelPlayer" class="btnSmall">Cancelar</button>
      <button id="btnSavePlayer" class="btnSmall">Guardar</button>
    </div>
  </div>
</div>

<!-- Modal: escoger ganador -->
<div id="winnerModal" style="display:none;" class="overlay">
  <div class="modal">
    <h3>Escoge ganador</h3>
    <div style="margin-top:8px;">
      <button id="pickHomeWinner" class="btnSmall">Local (home)</button>
      <button id="pickAwayWinner" class="btnSmall">Visitante (away)</button>
    </div>
    <div style="margin-top:8px;text-align:right;">
      <button id="cancelWinner" class="btnSmall">Cancelar</button>
    </div>
  </div>
</div>

<script>
/* ====== URL params & keys ====== */
function qs(k){ return new URLSearchParams(location.search).get(k); }
const PARTIDO_ID = qs('pid');
const MATCH_IDX = qs('idx') !== null ? Number(qs('idx')) : null;
const HOME_KEY = qs('home');
const AWAY_KEY = qs('away');

if(!PARTIDO_ID || !HOME_KEY || !AWAY_KEY){
  alert("Faltan parámetros en la URL. Se necesitan pid, home y away.");
}

/* ========= FIREBASE ========= */
const firebaseConfig = {
  apiKey: "AIzaSyClf764CUUkcuAZNqk",
  authDomain: "gamerush-1203.firebaseapp.com",
  databaseURL: "https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId: "gamerush-1203",
  storageBucket: "gamerush-1203.appspot.com",
  messagingSenderId: "79318439590",
  appId: "1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

/* ====== ELEMENTOS ====== */
const matchTitle = document.getElementById('matchTitle');
const matchInfo = document.getElementById('matchInfo');
const inputQuarterMin = document.getElementById('inputQuarterMin');
const btnStartQuarter = document.getElementById('btnStartQuarter');
const btnPauseQuarter = document.getElementById('btnPauseQuarter');
const timerEl = document.getElementById('timer');
const phaseNotice = document.getElementById('phaseNotice');
const quarterInfo = document.getElementById('quarterInfo');
const homeNameEl = document.getElementById('homeName');
const awayNameEl = document.getElementById('awayName');
const homeScoreEl = document.getElementById('homeScore');
const awayScoreEl = document.getElementById('awayScore');
const homeScorers = document.getElementById('homeScorers');
const awayScorers = document.getElementById('awayScorers');
const btnEndMatch = document.getElementById('btnEndMatch');
const btnStartOvertime = document.getElementById('btnStartOvertime');

const playerModal = document.getElementById('playerModal');
const playerListDiv = document.getElementById('playerList');
const btnSavePlayer = document.getElementById('btnSavePlayer');
const btnCancelPlayer = document.getElementById('btnCancelPlayer');

const winnerModal = document.getElementById('winnerModal');
const pickHomeWinner = document.getElementById('pickHomeWinner');
const pickAwayWinner = document.getElementById('pickAwayWinner');
const cancelWinner = document.getElementById('cancelWinner');

const backBtn = document.getElementById('backBtn');

/* ====== ESTADO LOCAL ====== */
let matchState = null; // persistido en firebase: phase, targetEnd, durations, scores, overtimeCount, pausedRemaining
let scorers = []; // {playerId,playerName,teamKey,phase,ts,minuteStr,points}
let playersCache = {};

let timerInterval = null;
let currentScoringTeam = null;
let currentScoringPoints = null;
let currentScoringTimestamp = null;
let currentScoringPhase = null;

/* ====== UTILIDADES ====== */
function msToClock(ms){
  if(ms == null || isNaN(ms)) return '00:00';
  if(ms < 0) ms = 0;
  const totalSec = Math.floor(ms/1000);
  const mm = String(Math.floor(totalSec/60)).padStart(2,'0');
  const ss = String(totalSec % 60).padStart(2,'0');
  return `${mm}:${ss}`;
}
function nowTs(){ return Date.now(); }

function pathForMatchState(){ return `partidos/${PARTIDO_ID}/torneo/matchState/${HOME_KEY}_${AWAY_KEY}`; }
function pathForScorers(){ return `partidos/${PARTIDO_ID}/torneo/matchScorers/${HOME_KEY}_${AWAY_KEY}`; }

/* ====== CARGAR NOMBRES DE EQUIPOS Y JUGADORES ====== */
let homeTeam = { key: HOME_KEY, nombre: HOME_KEY };
let awayTeam = { key: AWAY_KEY, nombre: AWAY_KEY };

async function fetchTeamsInfo(){
  const snap = await db.ref(`partidos/${PARTIDO_ID}/equipos`).once('value');
  if(!snap.exists()){
    matchInfo.innerText = 'No se encontraron equipos en la estructura del partido.';
    return;
  }
  const equipos = snap.val();
  if(equipos[HOME_KEY]){
    const t = equipos[HOME_KEY];
    homeTeam.nombre = (t && t.nombre) ? t.nombre : HOME_KEY;
    homeTeam.raw = t;
  } else homeTeam.nombre = HOME_KEY;
  if(equipos[AWAY_KEY]){
    const t = equipos[AWAY_KEY];
    awayTeam.nombre = (t && t.nombre) ? t.nombre : AWAY_KEY;
    awayTeam.raw = t;
  } else awayTeam.nombre = AWAY_KEY;

  homeNameEl.innerText = homeTeam.nombre;
  awayNameEl.innerText = awayTeam.nombre;
  matchTitle.innerText = `Partido: ${homeTeam.nombre} vs ${awayTeam.nombre}`;
  matchInfo.innerText = `Partido ID: ${PARTIDO_ID} — home:${HOME_KEY} | away:${AWAY_KEY}`;
}

/* obtener jugadores para un equipo (como en tu otro código) */
async function fetchPlayersForTeam(teamKey){
  if(playersCache[teamKey]) return playersCache[teamKey];
  const baseRef = `partidos/${PARTIDO_ID}/equipos/${teamKey}`;
  const snap = await db.ref(baseRef).once('value');
  if(!snap.exists()){
    playersCache[teamKey] = [];
    return [];
  }
  const data = snap.val();
  let list = [];
  if(Array.isArray(data)) list = data.filter(Boolean);
  else if(typeof data === 'object'){
    if(Array.isArray(data.jugadores)) list = data.jugadores.filter(Boolean);
    else if(Array.isArray(data.players)) list = data.players.filter(Boolean);
    else {
      const numericKeys = Object.keys(data).filter(k=>/^\d+$/.test(k)).sort((a,b)=>Number(a)-Number(b));
      if(numericKeys.length) list = numericKeys.map(k=>data[k]).filter(Boolean);
      else {
        for(const k in data) if(typeof data[k] === 'string') list.push(data[k]);
      }
    }
  } else if(typeof data === 'string') list = [data];

  const resolved = [];
  for(const uid of list){
    try{
      const uSnap = await db.ref(`users/${uid}`).once('value');
      const u = uSnap.exists() ? uSnap.val() : null;
      resolved.push({ id: uid, name: (u && (u.username || u.name)) || uid });
    }catch(e){
      resolved.push({ id: uid, name: uid });
    }
  }
  playersCache[teamKey] = resolved;
  return resolved;
}

/* ====== INICIALIZAR ESTADO (cargar persistencia si existe) ====== */
async function loadMatchState(){
  const sSnap = await db.ref(pathForMatchState()).once('value');
  matchState = sSnap.exists() ? sSnap.val() : null;
  const scSnap = await db.ref(pathForScorers()).once('value');
  scorers = scSnap.exists() ? scSnap.val() : [];
  if(matchState && matchState.winnerSaved){
    btnEndMatch.disabled = true;
    btnEndMatch.innerText = "Ganador registrado";
  }
  if(!matchState){
    matchState = {
      phase: "pending",
      phaseName: "waiting",
      targetEnd: null,
      pausedRemaining: null,
      durations: { q1: null, q2: null, q3: null, q4: null },
      scores: { [HOME_KEY]: 0, [AWAY_KEY]: 0 },
      overtimeCount: 0,
      createdAt: nowTs(),
      winnerSaved: false
    };
    await saveMatchState();
  }
  renderAll();
}

/* Guarda state y scorers */
async function saveMatchState(){
  await db.ref(pathForMatchState()).set(matchState);
  await db.ref(pathForScorers()).set(scorers);
}

/* ====== RENDER ====== */
function renderAll(){
  // timer (robusto: parse Number)
  const targetNum = matchState && matchState.targetEnd != null ? Number(matchState.targetEnd) : null;
  if(matchState && targetNum){
    const remaining = targetNum - nowTs();
    timerEl.innerText = msToClock(remaining);
  } else if(matchState && matchState.pausedRemaining != null){
    timerEl.innerText = msToClock(Number(matchState.pausedRemaining));
  } else {
    timerEl.innerText = '00:00';
  }

  phaseNotice.innerText = `Estado: ${matchState ? matchState.phase : '...'}`
  quarterInfo.innerText = `Cuarto: ${displayPhaseName(matchState.phase, matchState.overtimeCount)}`;
  homeScoreEl.innerText = (matchState && matchState.scores[HOME_KEY]) ? matchState.scores[HOME_KEY] : 0;
  awayScoreEl.innerText = (matchState && matchState.scores[AWAY_KEY]) ? matchState.scores[AWAY_KEY] : 0;

  btnEndMatch.style.display = (matchState && matchState.phase === 'finished') ? 'inline-block' : (matchState ? 'inline-block' : 'inline-block');

  // show start overtime if after Q4 tie
  btnStartOvertime.style.display = shouldShowStartOvertime() ? 'inline-block' : 'none';

  // scorers lists
  const homeList = (scorers||[]).filter(s=>s.teamKey === HOME_KEY).map(s=>`${s.playerName} (${s.points}p, ${s.phase} ${s.minuteStr||''})`);
  const awayList = (scorers||[]).filter(s=>s.teamKey === AWAY_KEY).map(s=>`${s.playerName} (${s.points}p, ${s.phase} ${s.minuteStr||''})`);
  homeScorers.innerText = homeList.join('\n');
  awayScorers.innerText = awayList.join('\n');
}

function displayPhaseName(phase, otCount){
  if(phase === 'pending') return 'Pendiente';
  if(phase === 'halftime') return 'Medio tiempo';
  if(phase && phase.startsWith('overtime')) return `Prórroga ${otCount}`;
  return phase ? phase.toUpperCase() : '—';
}

/* ====== TIMER LÓGICA PAUSABLE (robusta) ====== */
function startInterval(){
  if(timerInterval) clearInterval(timerInterval);

  if(!matchState || matchState.targetEnd == null){
    console.warn('startInterval: no hay targetEnd definido');
    return;
  }

  // asegurar tipo numérico
  const target = Number(matchState.targetEnd);
  if(isNaN(target)){
    console.warn('startInterval: targetEnd no numérico', matchState.targetEnd);
    return;
  }

  // actualizar inmediatamente el display para que el usuario vea el tiempo arrancado
  const rem0 = target - nowTs();
  timerEl.innerText = msToClock(rem0);

  timerInterval = setInterval(async ()=>{
    // recargar matchState.targetEnd desde la variable local (no confiar en closure de DB)
    const t = matchState && matchState.targetEnd != null ? Number(matchState.targetEnd) : null;
    if(!t || isNaN(t)){
      // nada que hacer, limpiar intervalo
      clearInterval(timerInterval);
      timerInterval = null;
      return;
    }
    const rem = t - nowTs();
    timerEl.innerText = msToClock(rem);
    if(rem <= 0){
      clearInterval(timerInterval);
      timerInterval = null;
      await onPhaseFinish();
    }
  }, 300);
}

/* Decide next phase after a phase finishes */
async function onPhaseFinish(){
  const p = matchState.phase;

  if(p === 'q1'){
    // go q2
    matchState.phase = 'q2';
    matchState.phaseName = 'q2';
    matchState.targetEnd = null;
    matchState.pausedRemaining = null;
    await saveMatchState();
    renderAll();
    alert('1º cuarto terminado. Inicia 2º cuarto cuando estés listo.');
    return;
  }

  if(p === 'q2'){
    matchState.phase = 'halftime';
    matchState.targetEnd = null;
    matchState.pausedRemaining = null;
    await saveMatchState();
    renderAll();
    alert('Medio tiempo. Inicia 3º cuarto cuando estés listo.');
    return;
  }

  if(p === 'q3'){
    matchState.phase = 'q4';
    matchState.targetEnd = null;
    matchState.pausedRemaining = null;
    await saveMatchState();
    renderAll();
    alert('3º cuarto terminado. Inicia 4º cuarto cuando estés listo.');
    return;
  }

  if(p === 'q4'){
    // check tie
    const sHome = matchState.scores[HOME_KEY]||0;
    const sAway = matchState.scores[AWAY_KEY]||0;
    if(sHome !== sAway){
      // winner exists
      matchState.phase = 'finished';
      matchState.targetEnd = null;
      await saveMatchState();
      renderAll();
      alert('Partido terminado. Escoge ganador.');
      showWinnerModal();
      return;
    } else {
      // tie => require overtime start by button
      matchState.phase = 'postQ4_tied';
      matchState.targetEnd = null;
      await saveMatchState();
      renderAll();
      alert('Empate al finalizar 4º cuarto. Presiona "Jugar prórroga" para iniciar la 1ª prórroga.');
      return;
    }
  }

  if(p && p.startsWith('overtime')){
    // after overtime ends, check scores
    const sHome = matchState.scores[HOME_KEY]||0;
    const sAway = matchState.scores[AWAY_KEY]||0;
    if(sHome !== sAway){
      matchState.phase = 'finished';
      matchState.targetEnd = null;
      await saveMatchState();
      renderAll();
      alert('Prórroga finalizada. Escoge ganador.');
      showWinnerModal();
      return;
    } else {
      matchState.phase = 'postOvertime_tied';
      await saveMatchState();
      renderAll();
      alert('Empate tras prórroga. Inicia otra prórroga si lo deseas.');
      return;
    }
  }

  // fallback
  matchState.targetEnd = null;
  matchState.pausedRemaining = null;
  await saveMatchState();
  renderAll();
}

/* ====== INICIAR/PAUSAR CUARTOS ====== */
btnStartQuarter.addEventListener('click', async ()=>{
  if(!matchState) return;

  // if pending -> start q1
  if(!matchState.phase || matchState.phase === 'pending' || matchState.phase === 'waiting'){
    const min = Math.max(1, Math.floor(Number(inputQuarterMin.value) || 10));
    matchState.durations.q1 = min*60*1000;
    matchState.phase = 'q1';
    matchState.phaseName = 'q1';
    matchState.phaseStart = nowTs();
    matchState.targetEnd = nowTs() + matchState.durations.q1;
    matchState.pausedRemaining = null;
    await saveMatchState();
    renderAll();
    startInterval();
    alert('1º cuarto iniciado');
    return;
  }

  // between quarters where we must manually start next (q1->q2 handled in onPhaseFinish)
  if(matchState.phase === 'q2' || matchState.phase === 'q3' || matchState.phase === 'q4'){
    // if already running (targetEnd exists) just return
    if(matchState.targetEnd){
      alert('El cuarto ya está en curso.');
      return;
    }
    // start the appropriate quarter using durations (if previously set allow default)
    const q = matchState.phase;
    const min = Math.max(1, Math.floor(Number(inputQuarterMin.value) || 10));
    matchState.durations[q] = matchState.durations[q] || (min*60*1000);
    matchState.phaseStart = nowTs();
    matchState.targetEnd = nowTs() + matchState.durations[q];
    matchState.pausedRemaining = null;
    await saveMatchState();
    renderAll();
    startInterval();
    alert(`${q.toUpperCase()} iniciado`);
    return;
  }

  // halftime -> start q3
  if(matchState.phase === 'halftime'){
    const min = Math.max(1, Math.floor(Number(inputQuarterMin.value) || 10));
    matchState.durations.q3 = matchState.durations.q3 || (min*60*1000);
    matchState.phase = 'q3';
    matchState.phaseName = 'q3';
    matchState.phaseStart = nowTs();
    matchState.targetEnd = nowTs() + matchState.durations.q3;
    matchState.pausedRemaining = null;
    await saveMatchState();
    renderAll();
    startInterval();
    alert('3º cuarto iniciado');
    return;
  }

  // states after tie require starting overtime by the overtime button, not this main button
  if(matchState.phase === 'postQ4_tied' || matchState.phase === 'postOvertime_tied'){
    alert('Usa "Jugar prórroga" para iniciar la prórroga.');
    return;
  }

  if(matchState.phase === 'finished'){
    alert('El partido ya está finalizado.');
    return;
  }

  // OT: if in an overtime phase but paused -> resume
  if(matchState.phase && matchState.phase.startsWith('overtime')){
    if(matchState.targetEnd){
      alert('Prórroga en curso.');
      return;
    }
    // resume if pausedRemaining exists
    if(matchState.pausedRemaining != null){
      matchState.targetEnd = nowTs() + Number(matchState.pausedRemaining);
      matchState.pausedRemaining = null;
      await saveMatchState();
      renderAll();
      startInterval();
      alert('Prórroga reanudada');
      return;
    }
  }

  alert('No hay acción disponible para iniciar en este estado.');
});

btnPauseQuarter.addEventListener('click', async ()=>{
  if(!matchState || !matchState.targetEnd){
    alert('No hay cuarto o prórroga en curso para pausar.');
    return;
  }
  const remaining = Number(matchState.targetEnd) - nowTs();
  matchState.pausedRemaining = remaining > 0 ? remaining : 0;
  matchState.targetEnd = null;
  if(timerInterval) { clearInterval(timerInterval); timerInterval = null; }
  await saveMatchState();
  renderAll();
  alert('Pausado.');
});

/* ====== INICIAR PRÓRROGA (dinámico, varias veces) ====== */
btnStartOvertime.addEventListener('click', async ()=>{
  if(!matchState) return;

  const minStr = prompt('Minutos para la prórroga (enteros):', '5');
  if(minStr === null) return;
  const mins = Math.max(1, parseInt(minStr) || 5);

  // increment overtime counter
  matchState.overtimeCount = (matchState.overtimeCount || 0) + 1;
  const otPhase = 'overtime_' + matchState.overtimeCount;
  matchState.phase = otPhase;
  matchState.phaseName = otPhase;
  matchState.phaseStart = nowTs();
  matchState.targetEnd = nowTs() + mins*60*1000;
  matchState.pausedRemaining = null;

  await saveMatchState();
  renderAll();
  startInterval();
  alert(`Prórroga ${matchState.overtimeCount} iniciada (${mins} min).`);
});

/* ====== GOLES (PUNTOS) ====== */
async function openPlayerModalFor(teamKey, points){
  currentScoringTeam = teamKey;
  currentScoringPoints = points;
  currentScoringTimestamp = nowTs();
  currentScoringPhase = matchState ? matchState.phase : 'unknown';

  const players = await fetchPlayersForTeam(teamKey);
  if(!players || players.length === 0){
    playerListDiv.innerHTML = '<div class="small">No se encontraron jugadores para este equipo.</div>';
    playerModal.style.display = 'flex';
    return;
  }

  playerListDiv.innerHTML = players.map(p=>{
    return `<label style="display:block;padding:6px;"><input type="radio" name="playerRad" value="${p.id}"> ${p.name}</label>`;
  }).join('');

  playerModal.style.display = 'flex';
}

btnSavePlayer.addEventListener('click', async ()=>{
  const selected = playerListDiv.querySelector('input[name="playerRad"]:checked');
  if(!selected){
    alert('Selecciona un jugador');
    return;
  }
  const pid = selected.value;
  const players = await fetchPlayersForTeam(currentScoringTeam);
  const p = players.find(x=>x.id === pid) || { id: pid, name: pid };

  function calculateMinuteStr() {
    const phase = currentScoringPhase;
    const elapsed = matchState.phaseStart ? Math.floor((currentScoringTimestamp - matchState.phaseStart)/60000) : 0;
    if(phase && phase.startsWith('overtime')) return `OT${matchState.overtimeCount} ${elapsed}m`;
    return `${elapsed}m`;
  }

  const minuteStr = calculateMinuteStr();

  const scorerObj = {
    playerId: p.id,
    playerName: p.name,
    teamKey: currentScoringTeam,
    phase: currentScoringPhase,
    ts: currentScoringTimestamp,
    minuteStr,
    points: currentScoringPoints
  };

  scorers.push(scorerObj);

  matchState.scores[currentScoringTeam] = (matchState.scores[currentScoringTeam] || 0) + currentScoringPoints;

  await saveMatchState();
  playerModal.style.display = 'none';
  renderAll();
});

btnCancelPlayer.addEventListener('click', ()=>{
  playerModal.style.display = 'none';
});

/* attach scoring buttons */
document.getElementById('homePlus1').addEventListener('click', ()=> openPlayerModalFor(HOME_KEY, 1));
document.getElementById('homePlus2').addEventListener('click', ()=> openPlayerModalFor(HOME_KEY, 2));
document.getElementById('homePlus3').addEventListener('click', ()=> openPlayerModalFor(HOME_KEY, 3));

document.getElementById('awayPlus1').addEventListener('click', ()=> openPlayerModalFor(AWAY_KEY, 1));
document.getElementById('awayPlus2').addEventListener('click', ()=> openPlayerModalFor(AWAY_KEY, 2));
document.getElementById('awayPlus3').addEventListener('click', ()=> openPlayerModalFor(AWAY_KEY, 3));

/* remove last scorer per team */
document.getElementById('homeMinus').addEventListener('click', async ()=>{
  const last = [...scorers].reverse().find(s=>s.teamKey === HOME_KEY);
  if(!last) return alert('No hay anotaciones para quitar en Local');
  const idx = scorers.map(s=>s.ts+ '_' + s.playerId).indexOf(last.ts + '_' + last.playerId);
  if(idx >= 0) scorers.splice(idx,1);
  matchState.scores[HOME_KEY] = Math.max(0, (matchState.scores[HOME_KEY]||0) - last.points);
  await saveMatchState();
  renderAll();
});

document.getElementById('awayMinus').addEventListener('click', async ()=>{
  const last = [...scorers].reverse().find(s=>s.teamKey === AWAY_KEY);
  if(!last) return alert('No hay anotaciones para quitar en Visitante');
  const idx = scorers.map(s=>s.ts+ '_' + s.playerId).indexOf(last.ts + '_' + last.playerId);
  if(idx >= 0) scorers.splice(idx,1);
  matchState.scores[AWAY_KEY] = Math.max(0, (matchState.scores[AWAY_KEY]||0) - last.points);
  await saveMatchState();
  renderAll();
});

/* ====== FINALIZAR Y ESCOLGER GANADOR ====== */
btnEndMatch.addEventListener('click', ()=>{
  if(matchState.phase !== 'finished'){
    const ok = confirm('¿Seguro que quieres finalizar el partido ahora?');
    if(!ok) return;
    matchState.phase = 'finished';
    matchState.targetEnd = null;
    saveMatchState().then(()=>{ renderAll(); showWinnerModal(); });
  } else {
    showWinnerModal();
  }
});

function showWinnerModal(){ winnerModal.style.display = 'flex'; }
cancelWinner.addEventListener('click', ()=>{ winnerModal.style.display = 'none'; });

pickHomeWinner.addEventListener('click', async ()=>{
  winnerModal.style.display = 'none';
  await finalizeMatchAndAdvance(HOME_KEY);
});
pickAwayWinner.addEventListener('click', async ()=>{
  winnerModal.style.display = 'none';
  await finalizeMatchAndAdvance(AWAY_KEY);
});

/* ====== AVANZAR GANADOR ENTRE RONDAS (misma lógica que tenías) ====== */
async function finalizeMatchAndAdvance(winnerKey){
  const loserKey = (winnerKey === HOME_KEY) ? AWAY_KEY : HOME_KEY;
  const resultObj = {
    home: { key: HOME_KEY, name: homeTeam.nombre },
    away: { key: AWAY_KEY, name: awayTeam.nombre },
    scores: { [HOME_KEY]: matchState.scores[HOME_KEY]||0, [AWAY_KEY]: matchState.scores[AWAY_KEY]||0 },
    scorers,
    finishedAt: nowTs()
  };
  const torneoSnap = await db.ref(`partidos/${PARTIDO_ID}/torneo`).once('value');
  const torneo = torneoSnap.exists() ? torneoSnap.val() : {};
  const rounds = ['firstRound','secondRound','thirdRound','fourthRound','fifthRound'];
  let foundRound = null;
  let foundIdx = null;
  for(const r of rounds){
    if(!torneo[r]) continue;
    for(let i=0;i<torneo[r].length;i++){
      const m = torneo[r][i];
      if(!m) continue;
      const homek = m.home && (m.home.key || m.home) ;
      const awayk = m.away && (m.away.key || m.away);
      if(String(homek) === String(HOME_KEY) && String(awayk) === String(AWAY_KEY)){
        foundRound = r;
        foundIdx = i;
        break;
      }
    }
    if(foundRound) break;
  }
  if(!foundRound){
    if(MATCH_IDX !== null && torneo.firstRound && torneo.firstRound[MATCH_IDX]){
      foundRound = 'firstRound';
      foundIdx = MATCH_IDX;
    } else {
      foundRound = 'firstRound';
      foundIdx = null;
    }
  }

  const resultPath = `partidos/${PARTIDO_ID}/torneo/results/${foundRound}`;
  if(foundIdx !== null){
    await db.ref(`${resultPath}/${foundIdx}`).set(resultObj);
  } else {
    await db.ref(resultPath).push(resultObj);
  }

  // guardar perdedor
  await db.ref(`partidos/${PARTIDO_ID}/torneo/perdedores`).transaction(curr=>{
    curr = curr || [];
    curr.push(loserKey);
    return curr;
  });

  await advanceWinnerToNextRound(winnerKey, foundRound);

  alert('Resultado guardado y ganador avanzado. Ganador: ' + (winnerKey === HOME_KEY ? homeTeam.nombre : awayTeam.nombre));
  matchState.phase = 'finished';
  matchState.targetEnd = null;
  await saveMatchState();
  await db.ref(`partidos/${PARTIDO_ID}/torneo/matchState/${HOME_KEY}_${AWAY_KEY}/winnerSaved`).set(true);

  btnEndMatch.disabled = true;
  btnEndMatch.innerText = "Ganador registrado";
}

/* Same advanceWinnerToNextRound logic but keeping array conversion and empty-slot handling */
async function advanceWinnerToNextRound(winnerKey, currentRound){
  const rounds = ['firstRound','secondRound','thirdRound','fourthRound','fifthRound','sixthRound'];

  let idx = rounds.indexOf(currentRound);
  if(idx === -1) idx = 0;
  const nextIdx = idx + 1;
  if(nextIdx >= rounds.length){
    await db.ref(`partidos/${PARTIDO_ID}/torneo/winner`).set({
      key: winnerKey,
      name: (winnerKey===HOME_KEY?homeTeam.nombre:awayTeam.nombre),
      ts: nowTs()
    });
    return;
  }

  const nextRoundName = rounds[nextIdx];
  const nextSnap = await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}`).once('value');
  let nextRaw = nextSnap.exists() ? nextSnap.val() : {};
  let nextArr = [];
  Object.keys(nextRaw).forEach(k => { nextArr[Number(k)] = nextRaw[k]; });

  const winnerObj = { key: winnerKey, nombre: (winnerKey===HOME_KEY ? homeTeam.nombre : awayTeam.nombre) };
  let placed = false;

  for (let i = 0; i < nextArr.length; i++) {
    const m = nextArr[i];
    if (m && m.home && !m.away) {
      await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}/${i}/away`).set(winnerObj);
      placed = true; break;
    }
    if (!m) {
      await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}/${i}`).set({ home: winnerObj, away: null });
      placed = true; break;
    }
  }

  if (!placed) {
    const i = nextArr.length;
    await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRoundName}/${i}`).set({ home: winnerObj, away: null });
  }
}

/* ====== LISTENERS / LIVE UPDATES ====== */
window.addEventListener('load', async()=>{
  await fetchTeamsInfo();
  await loadMatchState();
  if(matchState && matchState.targetEnd && matchState.phase!=='finished') startInterval();
});

db.ref(pathForMatchState()).on('value',snap=>{
  matchState = snap.exists()?snap.val():null;
  renderAll();
  if(matchState && matchState.targetEnd && matchState.phase!=='finished') startInterval();
  else if(timerInterval) { clearInterval(timerInterval); timerInterval = null;}
});

db.ref(pathForScorers()).on('value',snap=>{
  scorers = snap.exists()?snap.val():[];
  renderAll();
});

/* ====== AUX ====== */
function shouldShowStartOvertime(){
  if(!matchState) return false;
  // show when postQ4_tied or postOvertime_tied
  return matchState.phase === 'postQ4_tied' || matchState.phase === 'postOvertime_tied';
}

/* ====== BACK BUTTON ====== */
if(backBtn){
  backBtn.onclick = ()=> { window.location.href = `torneo_iniciado_basquetbol.html?pid=${PARTIDO_ID}`; };
}
</script>
</body>
</html>
