<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Torneo Iniciado</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<style>
body{font-family:Arial;background:#f4f6fb;margin:0;padding:20px;}

.title{font-size:22px;font-weight:800;margin-bottom:5px;text-align:center;}
#faseTitle{text-align:center;font-size:18px;font-weight:600;margin-bottom:15px;color:#444;}

.match{padding:12px;background:white;margin-bottom:10px;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.1);cursor:pointer;font-size:18px;}
.win{background:#d4f8d4!important;}
.lose{background:#ffd4d4!important;}

#byesContainer{
  margin-top:20px;
  padding:15px;
  background:white;
  border-radius:12px;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
  display:none;
}
#byesTitle{font-size:18px;font-weight:700;margin-bottom:10px;text-align:center;}
.byeItem{padding:10px;margin-bottom:6px;background:#eef3ff;border-radius:8px;text-align:center;font-size:17px;}
</style>
</head>

<body>

<div class="title">Torneo – <span id="deporteTitle">—</span></div>
<div id="faseTitle">—</div>

<div id="matches"></div>

<div id="byesContainer">
  <div id="byesTitle">Byes (Jugarán en la siguiente ronda)</div>
  <div id="byesList"></div>
</div>

<script>
const firebaseConfig = {
  apiKey:"AIzaSyClf764CUUkcuAZNqk",
  authDomain:"gamerush-1203.firebaseapp.com",
  databaseURL:"https://gamerush-1203-default-rtdb.firebaseio.com",
  projectId:"gamerush-1203",
  storageBucket:"gamerush-1203.appspot.com",
  messagingSenderId:"79318439590",
  appId:"1:79318439590:web:51d8b99a0e8a61bbfcfa32"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let PARTIDO_ID = "";
let DEPORTE = "";

function recibirDatos(id){
  PARTIDO_ID = id;
  cargarTorneo();
}

async function cargarTorneo() {
  const snap = await db.ref(`partidos/${PARTIDO_ID}`).once("value");
  const data = snap.val();
  if (!data) { alert("Torneo no encontrado"); return; }

  DEPORTE = (data.deporte || "—").trim();
  document.getElementById("deporteTitle").innerText = DEPORTE;

  if (DEPORTE.toLowerCase() === "esport") {
    document.getElementById("esportConfig").style.display = "block";
  }

  const torneo = data.torneo;
  if (!torneo) { alert("No hay torneo guardado"); return; }

  const perdedores = torneo.perdedores || [];

  /* 🔥 RONDAS CORRECTAS */
  const rounds = ["firstRound", "secondRound", "thirdRound", "fourthRound", "fifthRound"];

  /* Calcular fase */
  const totalEquipos = torneo.totalEquipos || 0;
  const totalByes = torneo.byes ? torneo.byes.length : 0;
  const total = totalEquipos + totalByes;
  let fase = "—";
  switch (total) {
    case 64: fase = "32avos"; break;
    case 32: fase = "16avos"; break;
    case 16: fase = "Octavos"; break;
    case 8:  fase = "Cuartos"; break;
    case 4:  fase = "Semifinal"; break;
    case 2:  fase = "Final"; break;
    default: fase = `${total} Equipos`;
  }
  document.getElementById("faseTitle").innerText = fase;

  let siguienteRondaListo = false;

  /* ========== PROCESAR RONDAS ========== */
  for (let r = 0; r < rounds.length; r++) {

    const ronda = rounds[r];
    if (!torneo[ronda]) continue;

    const partidos = Object.values(torneo[ronda]);
    let partidosPendientes = [];
    let esperandoContrincante = [];
      
      /* 🔥 Detectar jugadores de la siguiente ronda */
    let siguientesMatches = [];
    if (r + 1 < rounds.length && torneo[rounds[r + 1]]) {
      siguientesMatches = Object.values(torneo[rounds[r + 1]]).flatMap(m => [
        m.home?.nombre,
        m.away?.nombre
      ]).filter(Boolean);
    }

    /* 🔥 BYES SOLO EN FIRST ROUND */
    let byesDisponibles = [];

    // Mostrar byes ÚNICAMENTE en la firstRound
    if (r === 0) {
      byesDisponibles = (torneo.byes || []).filter(b => {
        if (perdedores.includes(b)) return false;
        // SOLO filtrar si ya aparece jugado EN ESTA MISMA RONDA
        if (partidos.some(m => m.home?.nombre === b || m.away?.nombre === b)) return false;
        return true;
      });
    }

    renderByes(byesDisponibles);


    partidos.forEach(match => {
      const home = match.home?.nombre;
      const away = match.away?.nombre;

      if (!home && !away) return;

      /** PARTIDO COMPLETO Y SIN PERDEDORES */
      if (home && away && !perdedores.includes(home) && !perdedores.includes(away)) {
        partidosPendientes.push(match);
      } else {

        /* 🔥 CORREGIDO: FILTRO FINAL ANTIPERDEDORES / ANTIDUPLICADOS */
// SOLO agregar jugadores que están en home sin away
if (home && !away && !perdedores.includes(home)) {
    esperandoContrincante.push(home);
}


      }
    });

    /* 🔥 Ocultar contenedores vacíos */
    if (partidosPendientes.length === 0 && esperandoContrincante.length === 0) {
      const rondaCont = document.getElementById(ronda + "_container");
      if (rondaCont) rondaCont.remove();

      const esperandoCont = document.getElementById(ronda + "_esperando");
      if (esperandoCont) esperandoCont.remove();
    }

    renderMatchesPorRonda(partidosPendientes, torneo.resultados ?? {}, ronda);
    renderEsperandoContrincante(esperandoContrincante, ronda);

/* 🔥 Intentar auto-emparejar cuando la ronda actual ya terminó */
if (partidosPendientes.length === 0 && esperandoContrincante.length === 0) {
  const cambios = await autoEmparejar(torneo, ronda, perdedores);
  if (cambios) cargarTorneo(); // recargar para reflejar los nuevos matches
}

    /* 🔥 SI LA SIGUIENTE RONDA NO TIENE TODOS LOS MATCHES LISTOS → DETENER */
    if (r + 1 < rounds.length) {
      const nextRound = rounds[r + 1];
      if (!torneo[nextRound]) continue;

      const nextMatches = Object.values(torneo[nextRound]);
      siguienteRondaListo = nextMatches.every(m => m.home?.nombre && m.away?.nombre);

      if (!siguienteRondaListo) {
        if (partidosPendientes.length > 0 || esperandoContrincante.length > 0) break;
      }
    }
  }

  /* ========== DETECTAR GANADOR FINAL ========== */
  let equiposEnCompetencia = new Set();
  rounds.forEach(ronda => {
    if (torneo[ronda]) {
      Object.values(torneo[ronda]).forEach(m => {
        if (m.home?.nombre) equiposEnCompetencia.add(m.home.nombre);
        if (m.away?.nombre) equiposEnCompetencia.add(m.away.nombre);
      });
    }
  });
  perdedores.forEach(p => equiposEnCompetencia.delete(p));

  if (equiposEnCompetencia.size === 1) {
    mostrarGanadorFinal(Array.from(equiposEnCompetencia)[0]);
  }
}

/* =============================================== */
/* 🔥 AUTO-Emparejador para jugadores sueltos (HOME) */
/* =============================================== */
async function autoEmparejar(torneo, rondaActual, perdedores) {

  const rounds = ["firstRound", "secondRound", "thirdRound", "fourRound", "fifthRound"];
  const idx = rounds.indexOf(rondaActual);
  if (idx === -1 || idx + 1 >= rounds.length) return false;

  const nextRound = rounds[idx + 1];

  if (!torneo[nextRound]) return false;

  let matches = Object.values(torneo[nextRound]);
  
  // recolectar homes disponibles sin away
  let homesSueltos = [];

  matches.forEach((m, i) => {
    if (m.home?.nombre && !m.away?.nombre && !perdedores.includes(m.home.nombre)) {
      homesSueltos.push({ nombre: m.home.nombre, key: m.home.key, idx: i });
    }
  });

  if (homesSueltos.length < 2) return false; // no hay con quién emparejar

  // emparejar en pares
  for (let i = 0; i < homesSueltos.length - 1; i += 2) {
    const h1 = homesSueltos[i];
    const h2 = homesSueltos[i + 1];

    console.log(`🤝 Emparejando: ${h1.nombre} vs ${h2.nombre}`);

    // hacer que el segundo sea el away del primero
    await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRound}/${h1.idx}/away`).set({
      nombre: h2.nombre,
      key: h2.key
    });

    // borrar el home duplicado del match donde estaba suelto
    await db.ref(`partidos/${PARTIDO_ID}/torneo/${nextRound}/${h2.idx}/home`).remove();
  }

  return true;
}

/* ============================== */
/* ========== RENDER ============ */
/* ============================== */

function renderMatchesPorRonda(matches, resultados, ronda) {
  if (matches.length === 0) return;

  const cont = document.getElementById("matches");

  let rondaCont = document.getElementById(ronda + "_container");
  if (!rondaCont) {
    rondaCont = document.createElement("div");
    rondaCont.id = ronda + "_container";
    rondaCont.style.marginTop = "20px";
    cont.appendChild(rondaCont);

    const title = document.createElement("div");
    title.innerText = ronda;
    title.style.fontSize = "18px";
    title.style.fontWeight = "700";
    title.style.marginBottom = "10px";
    rondaCont.appendChild(title);
  }

  rondaCont.querySelectorAll(".match").forEach(e => e.remove());

  matches.forEach((m, i) => {
    if (resultados && resultados[i] && resultados[i].ganador) return;

    const div = document.createElement("div");
    div.className = "match";
    div.innerHTML = `${m.home.nombre} <b>vs</b> ${m.away.nombre}`;
    div.onclick = () => abrirEnfrentamiento(i, m);
    rondaCont.appendChild(div);
  });
}

function renderEsperandoContrincante(equipos, ronda) {
  if (equipos.length === 0) {
    const old = document.getElementById(ronda + "_esperando");
    if (old) old.remove();
    return;
  }

  let cont = document.getElementById(ronda + "_esperando");
  if (!cont) {
    cont = document.createElement("div");
    cont.id = ronda + "_esperando";
    cont.className = "esperandoBox";
    document.getElementById("matches").appendChild(cont);

    const title = document.createElement("div");
    title.innerText = `Esperando contrincante (${ronda})`;
    title.className = "esperandoTitle";
    cont.appendChild(title);
  }

  cont.querySelectorAll(".byeItem").forEach(e => e.remove());

  equipos.forEach(nombre => {
    const div = document.createElement("div");
    div.className = "byeItem";
    div.innerText = nombre;
    cont.appendChild(div);
  });
}

function renderByes(byes) {
  const box = document.getElementById("byesContainer");
  const list = document.getElementById("byesList");

  list.innerHTML = "";

  if (byes.length === 0) {
    box.style.display = "none";
    return;
  }

  box.style.display = "block";

  byes.forEach(nombre => {
    const div = document.createElement("div");
    div.className = "byeItem";
    div.innerText = nombre;
    list.appendChild(div);
  });
}

function abrirEnfrentamiento(i, match) {
  let dep = DEPORTE.toLowerCase();
  let archivo = "";

  switch(dep){
    case "futbol":
      archivo = "enfrentamientoBasquetbol.html";
      break;

    default:
      archivo = "enfrentamientoBasquetbol.html"; // fallback
      break;
  }

  window.location.href =
    `${archivo}?pid=${PARTIDO_ID}&idx=${i}&home=${match.home.key}&away=${match.away.key}`;
}

</script>
</body>
</html>